-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-04-11 09:55:12
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `db_violin`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `article_id` int(3) NOT NULL,
  `article_class_id` int(2) DEFAULT NULL,
  `article_title` varchar(255) DEFAULT NULL,
  `article_img` varchar(15) DEFAULT NULL,
  `article_date` date DEFAULT NULL,
  `article_content` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`article_id`, `article_class_id`, `article_title`, `article_img`, `article_date`, `article_content`) VALUES
(1, 2, '小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。', 'article1.jpg', '2018-07-20', '小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。,1. 選擇合適的小提琴在你開始學習小提琴之前，首先要確保你有一把合適的樂器。對於初學者來說，建議尋找一把質量良好、價格合理的入門級小提琴。你可以詢問老師或專業樂器店的意見，以確保你選擇的樂器符合你的需求。,2. 尋找一位資深的小提琴老師學習小提琴是一項挑戰性的任務，尋找一位資深的小提琴老師將會給你帶來巨大的幫助。一位好的老師不僅能教你技巧，還能指導你如何培養正確的姿勢和態度，這對你未來的進步至關重要。,3. 掌握基本的技巧在你開始彈奏樂曲之前，先確保你掌握了一些基本的小提琴技巧。這些包括正確的握弓姿勢、手指的放置和運動、以及如何產生美麗的音色。這些基礎技能將為你未來的學習打下堅實的基礎。,4. 練習持之以恆學習小提琴需要持之以恆的努力和練習。每天花一些時間練習基本的技巧和練習曲，並逐漸挑戰更難的樂曲和技巧。記住，練習是提高技能的唯一途徑，堅持下去，你將會看到進步的成果。,5. 聆聽和模仿大師除了自己的練習之外，多聆聽和模仿小提琴大師的演奏也是提高技能的有效方法。通過聆聽他們的演奏，你可以學習到許多技巧和表現方式，並將其應用到自己的彈奏中。,6. 參加演奏機會最後，不要忘記參加各種演奏機會，如學校音樂會、社區演出或比賽。這不僅可以幫助你提高自信心，還能讓你將所學技能應用到實際的演奏中，並與他人分享你的音樂才華。,總的來說，學習小提琴是一項充滿挑戰和樂趣的旅程。通過選擇合適的樂器、尋找好的老師、掌握基本技巧、持之以恆的練習、聆聽大師的演奏，以及參加演奏機會，你將能夠不斷提高自己的技能，並享受到美妙的音樂之旅。\"\r\n2,2,\"小提琴技術訓練與進階指南,小提琴是一種需要持續技術訓練和不斷精進的樂器。在這份指南中，我們將討論一些技術訓練的方法和進階技巧，幫助你提高彈奏水準，更好地表現自己。'),
(2, 2, '小提琴技術訓練與進階指南,小提琴是一種需要持續技術訓練和不斷精進的樂器。在這份指南中，我們將討論一些技術訓練的方法和進階技巧，幫助你提高彈奏水準，更好地表現自己。', 'article2.jpg', '2020-05-11', '小提琴技術訓練與進階指南,小提琴是一種需要持續技術訓練和不斷精進的樂器。在這份指南中，我們將討論一些技術訓練的方法和進階技巧，幫助你提高彈奏水準，更好地表現自己。,1. 強化基礎技巧,在追求更高水平之前，確保你已經牢固掌握了基礎技巧是至關重要的。這包括握弓姿勢、左手指法、音準和節奏感等。通過反覆練習基礎技巧，建立起穩固的基礎，才能更好地應對進階訓練。,2. 掌握雙音和多音,雙音和多音是小提琴技巧的一個重要部分，它們能夠增加樂曲的豐富度和表現力。練習雙音和多音時，要注意保持手指的準確性和平衡性，並逐漸提高速度和流暢度。,3. 學習琶音和連奏,琶音和連奏是小提琴演奏中常用的技巧，它們能夠增加音樂的流暢度和連貫性。在練習琶音和連奏時，要注意手指的放置和移動，以及弓的控制和壓力，逐漸提高速度和精準度。,4. 培養表現力和情感,除了技術訓練之外，表現力和情感的表達也是小提琴演奏中至關重要的一部分。通過對音樂的理解和感受，以及對情感的把握和表達，使你的演奏更具有感染力和吸引力。,5. 不斷學習和探索,小提琴是一個無止境的學問，永遠有新的技巧和樂曲等待你去探索和學習。不斷開拓自己的音樂視野，學習各種風格和流派的音樂，並不斷挑戰自己的極限，這將使你的演奏更加豐富多彩。,6. 與他人交流和合作,最後，不要忘記與他人交流和合作，這不僅能夠豐富你的音樂生活，還能夠相互學習和切磋技藝。參加音樂團體、室內樂團或交響樂團，與其他樂手一起合作演奏，這將為你帶來無盡的音樂樂趣和成就感。,總的來說，小提琴技術訓練是一個持續不斷的過程，需要不斷地努力和堅持。通過強化基礎技巧、掌握進階技巧、培養表現力和情感、不斷學習和探索，以及與他人交流和合作，你將能夠提高自己的演奏水準，享受到更高層次的音樂體驗。\"\r\n4,1,\"如何挑選適合你的樂器,選購一把合適的小提琴對於學習和演奏者來說至關重要。這不僅關係到你的演奏體驗，還會影響你的學習進度和音樂表現。在這份指南中，我們將分享一些選購小提琴的注意事項和建議，幫助你挑選適合你的樂器。'),
(3, 2, '提高小提琴演奏技巧的技巧和建議,學習小提琴是一項需要持續努力和不斷學習的過程。在這份指南中，我們將分享一些提高小提琴演奏技巧的技巧和建議，幫助你克服常見問題，更好地表現自己。', 'article3.jpg', '2019-01-02', '提高小提琴演奏技巧的技巧和建議,學習小提琴是一項需要持續努力和不斷學習的過程。在這份指南中，我們將分享一些提高小提琴演奏技巧的技巧和建議，幫助你克服常見問題，更好地表現自己。,1. 解決握弓問題,握弓姿勢對小提琴演奏至關重要。如果你發現自己在握弓時感到不自在或手指不穩，可能需要重新檢查你的握弓姿勢。確保手指放置在正確的位置，弓毛與弦的接觸均勻，並保持手部和手腕的輕鬆和彈性。,2. 克服音準問題,音準是小提琴演奏中一個常見的問題。如果你發現自己經常偏離正確的音高，可以通過練習音階和音程來提高音準。另外，使用音叉或電子調音器來幫助你調整準確的音高，並將其應用到演奏中。,3. 提高節奏感和韻律感,節奏感和韻律感是小提琴演奏中至關重要的一部分。如果你發現自己在節奏上有困難或者感覺不夠流暢，可以通過練習節奏練習曲和韻律訓練來提高。另外，可以將節奏與樂曲的旋律和情感相結合，以提高表現力和吸引力。,4. 加強左手技巧,左手技巧是小提琴演奏中的關鍵之一。如果你發現自己在左手指法上有困難或者感覺不夠靈活，可以通過練習音階、音程和左手練習曲來提高。另外，注意保持手指的彈性和放鬆，避免過度用力或緊張。,5. 提高音色和表現力,最後，不要忽略了音色和表現力的重要性。通過掌握弓法和弓壓、控制弓速和弓重，以及注重動態和表情的變化，可以提高音色的豐富度和表現力。另外，也要注意注重每個音符的連貫性和流暢度，使你的演奏更加自然和優雅。,總的來說，提高小提琴演奏技巧需要持續的努力和不斷的學習。通過解決握弓問題、克服音準問題、提高節奏感和韻律感、加強左手技巧，以及提高音色和表現力，你將能夠更好地表現自己，享受到更高水準的音樂體驗。\"\r\n4,1,\"如何挑選適合你的樂器,選購一把合適的小提琴對於學習和演奏者來說至關重要。這不僅關係到你的演奏體驗，還會影響你的學習進度和音樂表現。在這份指南中，我們將分享一些選購小提琴的注意事項和建議，幫助你挑選適合你的樂器。'),
(4, 1, '如何挑選適合你的樂器,選購一把合適的小提琴對於學習和演奏者來說至關重要。這不僅關係到你的演奏體驗，還會影響你的學習進度和音樂表現。在這份指南中，我們將分享一些選購小提琴的注意事項和建議，幫助你挑選適合你的樂器。', 'article4.jpg', '2020-12-20', '小提琴選購指南：如何挑選適合你的樂器,選購一把合適的小提琴對於學習和演奏者來說至關重要。這不僅關係到你的演奏體驗，還會影響你的學習進度和音樂表現。在這份指南中，我們將分享一些選購小提琴的注意事項和建議，幫助你挑選適合你的樂器。,1. 考慮品質和價格,小提琴的價格範圍從幾百元到數萬元不等。在選購時，要考慮到你的預算以及樂器的品質。一般來說，品質越好的小提琴往往價格也越高，但也有一些性價比較高的入門級小提琴可供選擇。,2. 試琴,在購買小提琴之前，最好能夠試奏幾把不同的樂器，以便找到最適合你的一把。試琴時，注意聲音的音色、音量和平衡性，以及手感和舒適度。如果可能的話，最好找一位專業的小提琴老師或演奏家陪同你一起試琴，給予專業的建議和意見。, 3. 考慮樂器的尺寸,小提琴有不同尺寸，選擇適合你身高和手長的尺寸是非常重要的。一般來說，成人使用全尺寸（4/4）小提琴，而兒童則根據身高選擇適合的尺寸，如1/4、1/2或3/4尺寸等。,4. 注意樂器的製造工藝和材料, 小提琴的製造工藝和材料對於樂器的品質和聲音有很大的影響。一般來說，手工製作的小提琴品質通常比機械製造的要好，而材料方面，以實木製作的小提琴通常聲音更好，持久性也更高。,5. 詢問專業意見,在選購小提琴時，如果你不是很了解樂器，可以向專業的小提琴老師、演奏家或樂器店的工作人員尋求幫助和建議。他們會根據你的需求和預算，推薦適合你的樂器，並提供專業的技術支持和售後服務。,6. 注意售後服務和保固,最後，選購小提琴時要注意售後服務和保固政策。確保你購買的樂器有良好的售後服務，並提供足夠的保固期，以防止出現問題時無法得到及時的解決和補償。,總的來說，選購小提琴是一個需要仔細考慮和比較的過程。通過考慮品質和價格、試琴、尺寸、製造工藝和材料、專業意見，以及售後服務和保固等因素，你將能夠挑選到一把適合你的小提琴，讓你在學習和演奏中得到更好的體驗和成就。\"\r\n7,2,\"掌握小提琴演奏的關鍵技巧,介紹小提琴是一種獨特而美妙的樂器，其演奏技巧是學習者必須掌握的重要部分。本文將探討一些關鍵的演奏技巧，幫助學習者提高他們的演奏水平。'),
(5, 2, '小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹', 'article5.jpg', '2021-06-15', '小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹：,1. 古代樂器的起源,小提琴的起源可以追溯到中世紀的歐洲，當時人們開始使用一種叫做“fidula”的樂器，它有著弓和弦的組合，類似於現代小提琴的雛形。這種古老的樂器在歐洲各地都有類似的版本，並且在文化交流中逐漸演變出了不同的風格和形式。,2. 文藝復興時期的發展,文藝復興時期，小提琴開始在歐洲音樂界中崭露頭角。它成為了宮廷樂隊和宗教音樂中的重要樂器，並逐漸發展出了現代小提琴的形制和技術。著名的小提琴製作家，如亞美尼亞的亞穆夫以及意大利的阿瑟諾·阿馬提等，開始製作出了精美的小提琴，奠定了它在音樂界的地位。,3. 巴洛克時期的光輝,巴洛克時期是小提琴的黃金時期，它在這一時期得到了極大的發展和推廣。許多偉大的作曲家，如巴赫、維瓦爾第和泰勒曼等，都寫了大量的小提琴作品，使小提琴成為了當時音樂表演和創作的主要樂器之一。同時，小提琴的演奏技術也得到了極大的提高，許多著名的小提琴家，如康定斯基和波蘭斯基等，都在這一時期嶄露頭角，成為了小提琴演奏的代表人物。,4. 古典時期的精緻,古典時期，小提琴的製作技術和演奏技巧達到了新的高峰。許多著名的小提琴製作家，如古阿邁尼等，製作出了一些極為珍貴的樂器，被譽為小提琴製作的經典之作。同時，小提琴作品的數量和質量也得到了極大的提高，許多著名的作曲家，如莫札特和貝多芬等，都創作了許多優秀的小提琴協奏曲和奏鳴曲，成為了古典音樂的經典之作。,5. 浪漫時期的蓬勃發展,浪漫時期，小提琴的表演和創作達到了前所未有的高度。許多著名的小提琴家，如帕格尼尼和李斯特等，成為了當時音樂界的巨星，他們的演奏技巧和表演風格對後世影響深遠。同時，小提琴的製作技術也得到了極大的提高，許多著名的製琴家，如古瓜尼尼和斯特拉迪瓦里等，製作出了一些極為珍貴的樂器，被譽為小提琴製作的代表之作。,6. 現代時期的持續發展,現代時期，小提琴仍然是音樂界的主要樂器之一，它在古典音樂、民族音樂、流行音樂和爵士音樂等各個領域都有廣泛的應用。同時，小提琴的製作技術和演奏技巧也在不斷地發展和創新，使它成為了現代音樂的重要組成部分。,總的來說，小提琴的歷史可以追溯到古代，經過了幾個世紀的演變和發展，逐漸形成了現代小提琴的形制和技術。它在歷史上扮演著重要的角色，並且對西方音樂的發展和演進做出了重大的貢獻。\"\r\n6,2,小提琴是樂器界中最具代表性和魅力的樂器之一，它的歷史可以追溯到幾個世紀前，而今仍然是世界各地音樂家和樂迷們心目中的至高之物。讓我們一起來探索一下這把迷人的樂器背後的故事和知識。,article6.jpg,2022/10/1,\"1. 起源和歷史,小提琴的起源可以追溯到16世紀的意大利，它是由當時的琴類樂器演變而來。隨著時間的推移，小提琴在歐洲音樂界迅速崛起，成為了古典音樂中最重要的樂器之一。在文藝復興和巴洛克時期，小提琴達到了巅峰，許多著名的小提琴曲目和技巧都在這個時期誕生。,2. 結構和製作,小提琴的結構非常獨特，它由琴身、琴頸、琴弓和琴弦等部分組成。琴身通常由桃花心木或楓木等高品質木材製成，並且需要經過精細的手工雕刻和調整才能產生出優美的音色。琴弓則是由馬尾毛和弓木製成，通過不斷的摩擦琴弦來產生聲音。,3. 演奏技巧,小提琴的演奏技巧非常豐富多樣，包括握弓、左手指法、弓法等各種技巧。握弓時需要注意手腕和手指的力度和角度，以及弓的位置和角度。左手指法則需要掌握好手指在琴弦上的壓力和位置，以及手的姿勢和角度。弓法則需要注意弓的速度、壓力和弓毛的位置等方面，以達到音色的控制和表現。,4. 應用和表現,小提琴在音樂界有著廣泛的應用和表現，它不僅在古典音樂中扮演著重要的角色，還在民族音樂、流行音樂和爵士音樂等各個領域都有著出色的表現。無論是在交響樂團中的領奏，還是在室內樂中的合奏，小提琴都能夠展現出它獨特的音色和表現力，感動著聽眾的心靈。\"\r\n7,2,\"掌握小提琴演奏的關鍵技巧,介紹小提琴是一種獨特而美妙的樂器，其演奏技巧是學習者必須掌握的重要部分。本文將探討一些關鍵的演奏技巧，幫助學習者提高他們的演奏水平。'),
(6, 2, '小提琴是樂器界中最具代表性和魅力的樂器之一，它的歷史可以追溯到幾個世紀前，而今仍然是世界各地音樂家和樂迷們心目中的至高之物。讓我們一起來探索一下這把迷人的樂器背後的故事和知識。', 'article6.jpg', '2022-10-01', '1. 起源和歷史,小提琴的起源可以追溯到16世紀的意大利，它是由當時的琴類樂器演變而來。隨著時間的推移，小提琴在歐洲音樂界迅速崛起，成為了古典音樂中最重要的樂器之一。在文藝復興和巴洛克時期，小提琴達到了巅峰，許多著名的小提琴曲目和技巧都在這個時期誕生。,2. 結構和製作,小提琴的結構非常獨特，它由琴身、琴頸、琴弓和琴弦等部分組成。琴身通常由桃花心木或楓木等高品質木材製成，並且需要經過精細的手工雕刻和調整才能產生出優美的音色。琴弓則是由馬尾毛和弓木製成，通過不斷的摩擦琴弦來產生聲音。,3. 演奏技巧,小提琴的演奏技巧非常豐富多樣，包括握弓、左手指法、弓法等各種技巧。握弓時需要注意手腕和手指的力度和角度，以及弓的位置和角度。左手指法則需要掌握好手指在琴弦上的壓力和位置，以及手的姿勢和角度。弓法則需要注意弓的速度、壓力和弓毛的位置等方面，以達到音色的控制和表現。,4. 應用和表現,小提琴在音樂界有著廣泛的應用和表現，它不僅在古典音樂中扮演著重要的角色，還在民族音樂、流行音樂和爵士音樂等各個領域都有著出色的表現。無論是在交響樂團中的領奏，還是在室內樂中的合奏，小提琴都能夠展現出它獨特的音色和表現力，感動著聽眾的心靈。\"\r\n7,2,\"掌握小提琴演奏的關鍵技巧,介紹小提琴是一種獨特而美妙的樂器，其演奏技巧是學習者必須掌握的重要部分。本文將探討一些關鍵的演奏技巧，幫助學習者提高他們的演奏水平。'),
(7, 2, '掌握小提琴演奏的關鍵技巧,介紹小提琴是一種獨特而美妙的樂器，其演奏技巧是學習者必須掌握的重要部分。本文將探討一些關鍵的演奏技巧，幫助學習者提高他們的演奏水平。', 'article7.jpg', '2023-12-30', '握弓技巧：,解釋正確的握弓方式，包括手指的位置和力度。,探討如何調整握弓的壓力，以產生不同的音色。,提供練習握弓的方法和技巧，幫助學習者達到穩定的握弓姿勢。,左手指法：,詳細介紹左手指法的基本原則，包括手指的放置和壓力。,分析如何準確地彈奏不同的音符和音階。,提供一些訓練左手技巧的練習方法，如平滑過渡和準確的音高控制。,弓法技巧：,解釋不同的弓法技巧，包括抖動、連續弓、弓壓等。,探討如何控制弓的速度和壓力，以達到音色的變化。,提供練習弓法技巧的方法，如逐步練習和反復練習。,表現技巧：,強調演奏中的表現力和情感表達的重要性。,探討如何通過動態、節奏和音色來表現音樂作品的特點。,提供一些表現技巧的訓練方法，如模仿名家演奏和多聆聽錄音。\"\r\n12,3,超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市,article12.jpg,2018/11/1,\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n13,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n14,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(8, 2, '一個音樂世界的奇妙之旅,小提琴是樂器界的瑰寶，其獨特的音色和豐富的表現力使其成為許多音樂愛好者的最愛。本文將帶您深入探索小提琴的歷史、結構和演奏技巧，讓您對這個古老而美妙的樂器有更深入的了解。', 'article8.jpg', '2021-03-22', '1.小提琴的歷史與起源：,小提琴的起源和演變過程。,小提琴在不同文化中的地位和影響。,2. 小提琴的結構與製作：,小提琴各個部位的結構和功能。,小提琴的製作工藝和材料選擇。,小提琴製作背後的工匠精神和傳統。,3. 小提琴的演奏技巧：,握弓技巧和弓法。,左手指法和音準控制。,表現技巧和情感表達。,4. 小提琴家與名曲介紹：,著名小提琴家及其代表作品。,經典小提琴曲目和演奏風格。,5. 小提琴在不同音樂風格中的應用：,小提琴在古典音樂、民族音樂、流行音樂等不同風格中的角色和表現。,小提琴作為獨奏樂器和合奏樂器的不同用途。\"\r\n9,4,\"旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,'),
(9, 4, '旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,', 'article9.jpg', '2020-01-25', '演出者,小提琴 Violin / 洪幗襄Kuo-Hsiang Hung,「扣人心弦的演出 ...從第一個音開始青年小提琴家Kuo-Hsiang Hung就展現其無可挑剔的技術跟音樂性 ...特別是那閃耀般乾淨俐落的演奏，精采亮麗的演出把樂曲發展到最美的境界。」資深樂評家W. Brunst《德國日報》旅德小提琴家洪幗襄博士，曾就讀於國立斯圖加特音樂院、國立曼海姆音樂院、國立特洛辛根音樂院及國立海德堡大學，在校期間擔任音樂院交響樂團小提琴首席，相繼獲得小提琴演奏家與教育家雙碩士、小提琴演奏及音樂哲學雙博士學位，現專任於國立台灣藝術大學。,旅居德國十五年間，跟隨各大學派大師學習，曾師事慕尼黑愛樂首席H. Harutyunian、蘇聯小提琴巨匠L. Kogan繼承人V. Gradow、N. Milstein嫡傳弟子W. Rademacher教授…等多位名家大師，其琴藝揉合各路門派精髓，亦深受許多一起合作過世界知名教授的啟發和指導如I. Ozim、Z. Bron、R. Nodel、R. Moog、J. Sutil、I. Straus、V. Paraschkevov、C. Schickedanz等教授；並擔任音樂院及國際音樂營小提琴助教，同時教授於國立黑彭海姆、路德維希音樂學校並考取德國歌劇院大樂團Kaiserslautern第一小提琴全職團員。曾參加多項國際小提琴大賽，屢獲佳績，如義大利羅維爾d\'oro Prize、義大利帕多瓦國際小提琴大賽等。 其專研之小提琴兼作曲家史塔密茲小提琴協奏曲專輯，由柏林Ortus音樂出版社發行，並擁有此協奏曲全集專利；此套協奏曲至今為未被發掘的文獻，其協奏曲樂譜之發行對小提琴音樂歷史的發展將會是一大貢獻。,小提琴家洪幗襄常以獨奏家和首席的身分受邀與許多樂團演出，如羅特韋爾愛樂交響樂團小提琴獨奏、菲靈恩交響樂團、聖塞巴斯蒂安樂團、曼海姆室內樂團、柯瑞里室內樂團等首席小提琴的演出。幗襄活躍於世界各地的舞臺上，演奏足跡遍及歐洲、美洲及亞洲，亦常受國際音樂節的邀請如海德堡國際室內樂音樂節、柏林格利尼克宮廷音樂會、慕尼黑Vielsaitig國際音樂節、Saitenklang國際室內樂音樂節、瑞士Resonanzen國際音樂節、布拉赫國際音樂節、羅馬國際音樂節等演出，皆獲得熱烈迴響，其精湛演出亦在北德電視台做轉播。前柏林交響樂團小提琴家A. Soltesz 讚譽她「是屬於站在世界大舞台上的演奏家。」,幗襄並與各國知名音樂家合作演出如指揮大師K. Sanderling、知名大提琴家M. B.-Karlshoj、國際多項鋼琴大賽得主日本桐棚音樂院教授土橋禮佳(R. Dobashi)、國際知名萊比錫布商大廈管絃樂團Gewandhausorchester大提琴首席H. Brauer，精湛的琴藝，受到國際樂壇一致好評，更受到國際製琴大師J. Schade的賞識提供三百多年歷史的義大利瓜內里名琴Guarneri(1695)使用。,近年重要演出包含如2012/2013樂季的世界巡迴演出，於歐洲亞洲各大城市展開十場小提琴獨奏會，獲得觀眾熱烈迴響。2013年春季受邀於日本京都Kyoto Concert Hall音樂廳與日本奈良Nara Concert Hall音樂廳舉辦小提琴獨奏會。2013年5月遴選為德國青年傑出音樂家獲得在德國海德堡Alte Aula Heidelberg舉辦獨奏音樂會之殊榮。在台灣2013~2021a每年於國家音樂廳舉辦小提琴獨奏會(國家文化藝術基金會贊助)。2015年8月更獲國際人權高峰會之邀至美國紐約聯合國總部大廈(United Nations Headquarters)開幕。獨奏演出；9月獲前總統府國策顧問黃崑虎先生之邀，參加國內重要音樂盛事「古厝音樂會」小提琴獨奏；12月國立故宮博物院南院開幕演出柴可夫斯基小提琴協奏曲。2014-2018年受邀於台北國家音樂廳安徒生愛樂經典系列音樂會演出:易沙意無伴奏小提琴奏鳴曲、克萊斯勒小提琴名曲系列、薩拉沙泰炫技名曲系列、貝多芬小提琴奏鳴曲全集。2018代表新北市，於新北市與德國Starnberg市締盟週年音樂會中與德國小提琴家Rudens Turku合作演出協奏曲。2018獲邀於2018 World Famous Music Institution ExchangePerformanceSeason「長江之韻︰世界知名音樂院校交流展演季」舉辦小提琴獨奏會。2019與國際知名鋼琴家陳必先攜手合作演出。,除了國內外活躍的演出，常應邀舉辦小提琴大師班講座、專題演講並擔任國內重要音樂比賽與考試評審委員。,\"\r\n11,3,「提琴醫生」結合大提琴止滑墊與演奏平台成「迷你號角」，巧思連奪多項國際發明大獎,article11.jpg,2021/10/21,\"（中央社）高雄製琴師王宇寧被譽為「提琴醫生」，他運用專業巧思將大提琴止滑墊與演奏平台結合，發明便於攜帶、外型如甜甜圈的「迷你號角」，產品全程在台灣製造，連奪多項國際發明大獎。,王宇寧從小跟在祖父、父親身邊學習拉琴、維修提琴，他在台南藝術大學念研究所時學會製作小提琴，後來至義大利製琴重鎮克里蒙納（Cremona）學習，將正統手工製琴技藝帶回台灣，成立「王宇寧提琴工作室」，專營提琴維修、進口提琴銷售、手工客製提琴。,王宇寧獲高市府青年局的青創、參展等補助，他自小在樂音繚繞的環境下成長，跟著父親學習維修提琴，立志成為「提琴醫生」，還遠赴義大利學習製琴。,王宇寧提琴專業維修累積無數好口碑，客戶來自全台各地。某次王宇寧在止滑墊上撐起大提琴準備試琴時，遺憾一般人家裡沒有像音樂廳的演奏平台，無法讓尾針傳遞大提琴的共鳴，增強音場效果，靈光乍現，「不如我自己發明一個同時有止滑和演奏平台效果的東西吧」。,從設計畫圖、數據分析、3D模型製作、實驗到量產，歷經20個月，1個大提琴家隨身可攜的迷你演奏平台問世，王宇寧將之定位為大提琴迷你號角，取名為「提丰」（Typhoon）。,這項止滑墊和演奏台完美結合的發明，兼具美觀與實用、輕便小巧，卻功能不凡，國內外大提琴演奏家實際使用後給予極高評價，也吸引其他演奏者好奇詢問，演奏家還幫提丰取了可愛的綽號「甜甜圈」，不管是練習還是上台演出，都不忘帶上它。\"\r\n12,3,超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市,article12.jpg,2018/11/1,\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n13,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n14,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(10, 4, '《2023黃詩雅小提琴獨奏會-至真盡美的剎那》,本場音樂會將帶領大家一起欣賞巴洛克、古典及浪漫時期的音樂。', 'article10.jpg', '2023-10-31', '《2023黃詩雅小提琴獨奏會-至真盡美的剎那》,本場音樂會將帶領大家一起欣賞巴洛克、古典及浪漫時期的音樂。上半場將帶來義大利作曲家韋拉奇尼及塔替尼的經典曲目，而下半場則為法國作曲家佛瑞耳熟能詳的曲目。將由青年小提琴家黃詩雅及知名鋼琴家朱泳達，為大家帶來浪漫的音樂饗宴。, 演出曲目 ,韋拉奇尼：第八號E小調小提琴奏鳴曲，作品二,塔替尼：G小調小提琴奏鳴曲（魔鬼的顫音）,佛瑞：夢後，作品七之一（小提琴與鋼琴）,佛瑞：第一號A大調小提琴奏鳴曲，作品十三, 演出暨製作團隊 ,小提琴｜黃詩雅,鋼琴｜朱泳達\"\r\n11,3,「提琴醫生」結合大提琴止滑墊與演奏平台成「迷你號角」，巧思連奪多項國際發明大獎,article11.jpg,2021/10/21,\"（中央社）高雄製琴師王宇寧被譽為「提琴醫生」，他運用專業巧思將大提琴止滑墊與演奏平台結合，發明便於攜帶、外型如甜甜圈的「迷你號角」，產品全程在台灣製造，連奪多項國際發明大獎。,王宇寧從小跟在祖父、父親身邊學習拉琴、維修提琴，他在台南藝術大學念研究所時學會製作小提琴，後來至義大利製琴重鎮克里蒙納（Cremona）學習，將正統手工製琴技藝帶回台灣，成立「王宇寧提琴工作室」，專營提琴維修、進口提琴銷售、手工客製提琴。,王宇寧獲高市府青年局的青創、參展等補助，他自小在樂音繚繞的環境下成長，跟著父親學習維修提琴，立志成為「提琴醫生」，還遠赴義大利學習製琴。,王宇寧提琴專業維修累積無數好口碑，客戶來自全台各地。某次王宇寧在止滑墊上撐起大提琴準備試琴時，遺憾一般人家裡沒有像音樂廳的演奏平台，無法讓尾針傳遞大提琴的共鳴，增強音場效果，靈光乍現，「不如我自己發明一個同時有止滑和演奏平台效果的東西吧」。,從設計畫圖、數據分析、3D模型製作、實驗到量產，歷經20個月，1個大提琴家隨身可攜的迷你演奏平台問世，王宇寧將之定位為大提琴迷你號角，取名為「提丰」（Typhoon）。,這項止滑墊和演奏台完美結合的發明，兼具美觀與實用、輕便小巧，卻功能不凡，國內外大提琴演奏家實際使用後給予極高評價，也吸引其他演奏者好奇詢問，演奏家還幫提丰取了可愛的綽號「甜甜圈」，不管是練習還是上台演出，都不忘帶上它。\"\r\n12,3,超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市,article12.jpg,2018/11/1,\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n13,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n14,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(11, 3, '「提琴醫生」結合大提琴止滑墊與演奏平台成「迷你號角」，巧思連奪多項國際發明大獎', 'article11.jpg', '2021-10-21', '（中央社）高雄製琴師王宇寧被譽為「提琴醫生」，他運用專業巧思將大提琴止滑墊與演奏平台結合，發明便於攜帶、外型如甜甜圈的「迷你號角」，產品全程在台灣製造，連奪多項國際發明大獎。,王宇寧從小跟在祖父、父親身邊學習拉琴、維修提琴，他在台南藝術大學念研究所時學會製作小提琴，後來至義大利製琴重鎮克里蒙納（Cremona）學習，將正統手工製琴技藝帶回台灣，成立「王宇寧提琴工作室」，專營提琴維修、進口提琴銷售、手工客製提琴。,王宇寧獲高市府青年局的青創、參展等補助，他自小在樂音繚繞的環境下成長，跟著父親學習維修提琴，立志成為「提琴醫生」，還遠赴義大利學習製琴。,王宇寧提琴專業維修累積無數好口碑，客戶來自全台各地。某次王宇寧在止滑墊上撐起大提琴準備試琴時，遺憾一般人家裡沒有像音樂廳的演奏平台，無法讓尾針傳遞大提琴的共鳴，增強音場效果，靈光乍現，「不如我自己發明一個同時有止滑和演奏平台效果的東西吧」。,從設計畫圖、數據分析、3D模型製作、實驗到量產，歷經20個月，1個大提琴家隨身可攜的迷你演奏平台問世，王宇寧將之定位為大提琴迷你號角，取名為「提丰」（Typhoon）。,這項止滑墊和演奏台完美結合的發明，兼具美觀與實用、輕便小巧，卻功能不凡，國內外大提琴演奏家實際使用後給予極高評價，也吸引其他演奏者好奇詢問，演奏家還幫提丰取了可愛的綽號「甜甜圈」，不管是練習還是上台演出，都不忘帶上它。\"\r\n12,3,超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市,article12.jpg,2018/11/1,\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n13,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n14,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(12, 3, '超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市', 'article12.jpg', '2018-11-01', '名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n13,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n14,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(13, 1, '小提琴怎麼選？推薦你新手買小提琴簡單7重點', 'article13.jpg', '2022-11-14', '整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n14,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(14, 2, '小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。', 'article1.jpg', '2021-04-29', '\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。,1. 選擇合適的小提琴在你開始學習小提琴之前，首先要確保你有一把合適的樂器。對於初學者來說，建議尋找一把質量良好、價格合理的入門級小提琴。你可以詢問老師或專業樂器店的意見，以確保你選擇的樂器符合你的需求。,2. 尋找一位資深的小提琴老師學習小提琴是一項挑戰性的任務，尋找一位資深的小提琴老師將會給你帶來巨大的幫助。一位好的老師不僅能教你技巧，還能指導你如何培養正確的姿勢和態度，這對你未來的進步至關重要。,3. 掌握基本的技巧在你開始彈奏樂曲之前，先確保你掌握了一些基本的小提琴技巧。這些包括正確的握弓姿勢、手指的放置和運動、以及如何產生美麗的音色。這些基礎技能將為你未來的學習打下堅實的基礎。,4. 練習持之以恆學習小提琴需要持之以恆的努力和練習。每天花一些時間練習基本的技巧和練習曲，並逐漸挑戰更難的樂曲和技巧。記住，練習是提高技能的唯一途徑，堅持下去，你將會看到進步的成果。,5. 聆聽和模仿大師除了自己的練習之外，多聆聽和模仿小提琴大師的演奏也是提高技能的有效方法。通過聆聽他們的演奏，你可以學習到許多技巧和表現方式，並將其應用到自己的彈奏中。,6. 參加演奏機會最後，不要忘記參加各種演奏機會，如學校音樂會、社區演出或比賽。這不僅可以幫助你提高自信心，還能讓你將所學技能應用到實際的演奏中，並與他人分享你的音樂才華。,總的來說，學習小提琴是一項充滿挑戰和樂趣的旅程。通過選擇合適的樂器、尋找好的老師、掌握基本技巧、持之以恆的練習、聆聽大師的演奏，以及參加演奏機會，你將能夠不斷提高自己的技能，並享受到美妙的音樂之旅。\"\r\n'),
(15, 2, '小提琴技術訓練與進階指南,小提琴是一種需要持續技術訓練和不斷精進的樂器。在這份指南中，我們將討論一些技術訓練的方法和進階技巧，幫助你提高彈奏水準，更好地表現自己。', 'article2.jpg', '2021-12-11', '小提琴技術訓練與進階指南,小提琴是一種需要持續技術訓練和不斷精進的樂器。在這份指南中，我們將討論一些技術訓練的方法和進階技巧，幫助你提高彈奏水準，更好地表現自己。,1. 強化基礎技巧,在追求更高水平之前，確保你已經牢固掌握了基礎技巧是至關重要的。這包括握弓姿勢、左手指法、音準和節奏感等。通過反覆練習基礎技巧，建立起穩固的基礎，才能更好地應對進階訓練。,2. 掌握雙音和多音,雙音和多音是小提琴技巧的一個重要部分，它們能夠增加樂曲的豐富度和表現力。練習雙音和多音時，要注意保持手指的準確性和平衡性，並逐漸提高速度和流暢度。,3. 學習琶音和連奏,琶音和連奏是小提琴演奏中常用的技巧，它們能夠增加音樂的流暢度和連貫性。在練習琶音和連奏時，要注意手指的放置和移動，以及弓的控制和壓力，逐漸提高速度和精準度。,4. 培養表現力和情感,除了技術訓練之外，表現力和情感的表達也是小提琴演奏中至關重要的一部分。通過對音樂的理解和感受，以及對情感的把握和表達，使你的演奏更具有感染力和吸引力。,5. 不斷學習和探索,小提琴是一個無止境的學問，永遠有新的技巧和樂曲等待你去探索和學習。不斷開拓自己的音樂視野，學習各種風格和流派的音樂，並不斷挑戰自己的極限，這將使你的演奏更加豐富多彩。,6. 與他人交流和合作,最後，不要忘記與他人交流和合作，這不僅能夠豐富你的音樂生活，還能夠相互學習和切磋技藝。參加音樂團體、室內樂團或交響樂團，與其他樂手一起合作演奏，這將為你帶來無盡的音樂樂趣和成就感。,總的來說，小提琴技術訓練是一個持續不斷的過程，需要不斷地努力和堅持。通過強化基礎技巧、掌握進階技巧、培養表現力和情感、不斷學習和探索，以及與他人交流和合作，你將能夠提高自己的演奏水準，享受到更高層次的音樂體驗。\"\r\n16,2,\"提高小提琴演奏技巧的技巧和建議,學習小提琴是一項需要持續努力和不斷學習的過程。在這份指南中，我們將分享一些提高小提琴演奏技巧的技巧和建議，幫助你克服常見問題，更好地表現自己。'),
(16, 2, '提高小提琴演奏技巧的技巧和建議,學習小提琴是一項需要持續努力和不斷學習的過程。在這份指南中，我們將分享一些提高小提琴演奏技巧的技巧和建議，幫助你克服常見問題，更好地表現自己。', 'article3.jpg', '2020-01-17', '提高小提琴演奏技巧的技巧和建議,學習小提琴是一項需要持續努力和不斷學習的過程。在這份指南中，我們將分享一些提高小提琴演奏技巧的技巧和建議，幫助你克服常見問題，更好地表現自己。,1. 解決握弓問題,握弓姿勢對小提琴演奏至關重要。如果你發現自己在握弓時感到不自在或手指不穩，可能需要重新檢查你的握弓姿勢。確保手指放置在正確的位置，弓毛與弦的接觸均勻，並保持手部和手腕的輕鬆和彈性。,2. 克服音準問題,音準是小提琴演奏中一個常見的問題。如果你發現自己經常偏離正確的音高，可以通過練習音階和音程來提高音準。另外，使用音叉或電子調音器來幫助你調整準確的音高，並將其應用到演奏中。,3. 提高節奏感和韻律感,節奏感和韻律感是小提琴演奏中至關重要的一部分。如果你發現自己在節奏上有困難或者感覺不夠流暢，可以通過練習節奏練習曲和韻律訓練來提高。另外，可以將節奏與樂曲的旋律和情感相結合，以提高表現力和吸引力。,4. 加強左手技巧,左手技巧是小提琴演奏中的關鍵之一。如果你發現自己在左手指法上有困難或者感覺不夠靈活，可以通過練習音階、音程和左手練習曲來提高。另外，注意保持手指的彈性和放鬆，避免過度用力或緊張。,5. 提高音色和表現力,最後，不要忽略了音色和表現力的重要性。通過掌握弓法和弓壓、控制弓速和弓重，以及注重動態和表情的變化，可以提高音色的豐富度和表現力。另外，也要注意注重每個音符的連貫性和流暢度，使你的演奏更加自然和優雅。,總的來說，提高小提琴演奏技巧需要持續的努力和不斷的學習。通過解決握弓問題、克服音準問題、提高節奏感和韻律感、加強左手技巧，以及提高音色和表現力，你將能夠更好地表現自己，享受到更高水準的音樂體驗。\"\r\n18,2,\"小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹'),
(17, 1, '如何挑選適合你的樂器,選購一把合適的小提琴對於學習和演奏者來說至關重要。這不僅關係到你的演奏體驗，還會影響你的學習進度和音樂表現。在這份指南中，我們將分享一些選購小提琴的注意事項和建議，幫助你挑選適合你的樂器。', 'article4.jpg', '2021-10-21', '小提琴選購指南：如何挑選適合你的樂器,選購一把合適的小提琴對於學習和演奏者來說至關重要。這不僅關係到你的演奏體驗，還會影響你的學習進度和音樂表現。在這份指南中，我們將分享一些選購小提琴的注意事項和建議，幫助你挑選適合你的樂器。,1. 考慮品質和價格,小提琴的價格範圍從幾百元到數萬元不等。在選購時，要考慮到你的預算以及樂器的品質。一般來說，品質越好的小提琴往往價格也越高，但也有一些性價比較高的入門級小提琴可供選擇。,2. 試琴,在購買小提琴之前，最好能夠試奏幾把不同的樂器，以便找到最適合你的一把。試琴時，注意聲音的音色、音量和平衡性，以及手感和舒適度。如果可能的話，最好找一位專業的小提琴老師或演奏家陪同你一起試琴，給予專業的建議和意見。, 3. 考慮樂器的尺寸,小提琴有不同尺寸，選擇適合你身高和手長的尺寸是非常重要的。一般來說，成人使用全尺寸（4/4）小提琴，而兒童則根據身高選擇適合的尺寸，如1/4、1/2或3/4尺寸等。,4. 注意樂器的製造工藝和材料, 小提琴的製造工藝和材料對於樂器的品質和聲音有很大的影響。一般來說，手工製作的小提琴品質通常比機械製造的要好，而材料方面，以實木製作的小提琴通常聲音更好，持久性也更高。,5. 詢問專業意見,在選購小提琴時，如果你不是很了解樂器，可以向專業的小提琴老師、演奏家或樂器店的工作人員尋求幫助和建議。他們會根據你的需求和預算，推薦適合你的樂器，並提供專業的技術支持和售後服務。,6. 注意售後服務和保固,最後，選購小提琴時要注意售後服務和保固政策。確保你購買的樂器有良好的售後服務，並提供足夠的保固期，以防止出現問題時無法得到及時的解決和補償。,總的來說，選購小提琴是一個需要仔細考慮和比較的過程。通過考慮品質和價格、試琴、尺寸、製造工藝和材料、專業意見，以及售後服務和保固等因素，你將能夠挑選到一把適合你的小提琴，讓你在學習和演奏中得到更好的體驗和成就。\"\r\n18,2,\"小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹'),
(18, 2, '小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹', 'article5.jpg', '2018-05-24', '小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹：,1. 古代樂器的起源,小提琴的起源可以追溯到中世紀的歐洲，當時人們開始使用一種叫做“fidula”的樂器，它有著弓和弦的組合，類似於現代小提琴的雛形。這種古老的樂器在歐洲各地都有類似的版本，並且在文化交流中逐漸演變出了不同的風格和形式。,2. 文藝復興時期的發展,文藝復興時期，小提琴開始在歐洲音樂界中崭露頭角。它成為了宮廷樂隊和宗教音樂中的重要樂器，並逐漸發展出了現代小提琴的形制和技術。著名的小提琴製作家，如亞美尼亞的亞穆夫以及意大利的阿瑟諾·阿馬提等，開始製作出了精美的小提琴，奠定了它在音樂界的地位。,3. 巴洛克時期的光輝,巴洛克時期是小提琴的黃金時期，它在這一時期得到了極大的發展和推廣。許多偉大的作曲家，如巴赫、維瓦爾第和泰勒曼等，都寫了大量的小提琴作品，使小提琴成為了當時音樂表演和創作的主要樂器之一。同時，小提琴的演奏技術也得到了極大的提高，許多著名的小提琴家，如康定斯基和波蘭斯基等，都在這一時期嶄露頭角，成為了小提琴演奏的代表人物。,4. 古典時期的精緻,古典時期，小提琴的製作技術和演奏技巧達到了新的高峰。許多著名的小提琴製作家，如古阿邁尼等，製作出了一些極為珍貴的樂器，被譽為小提琴製作的經典之作。同時，小提琴作品的數量和質量也得到了極大的提高，許多著名的作曲家，如莫札特和貝多芬等，都創作了許多優秀的小提琴協奏曲和奏鳴曲，成為了古典音樂的經典之作。,5. 浪漫時期的蓬勃發展,浪漫時期，小提琴的表演和創作達到了前所未有的高度。許多著名的小提琴家，如帕格尼尼和李斯特等，成為了當時音樂界的巨星，他們的演奏技巧和表演風格對後世影響深遠。同時，小提琴的製作技術也得到了極大的提高，許多著名的製琴家，如古瓜尼尼和斯特拉迪瓦里等，製作出了一些極為珍貴的樂器，被譽為小提琴製作的代表之作。,6. 現代時期的持續發展,現代時期，小提琴仍然是音樂界的主要樂器之一，它在古典音樂、民族音樂、流行音樂和爵士音樂等各個領域都有廣泛的應用。同時，小提琴的製作技術和演奏技巧也在不斷地發展和創新，使它成為了現代音樂的重要組成部分。,總的來說，小提琴的歷史可以追溯到古代，經過了幾個世紀的演變和發展，逐漸形成了現代小提琴的形制和技術。它在歷史上扮演著重要的角色，並且對西方音樂的發展和演進做出了重大的貢獻。\"\r\n22,4,\"旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,'),
(19, 2, '小提琴是樂器界中最具代表性和魅力的樂器之一，它的歷史可以追溯到幾個世紀前，而今仍然是世界各地音樂家和樂迷們心目中的至高之物。讓我們一起來探索一下這把迷人的樂器背後的故事和知識。', 'article6.jpg', '2021-02-21', '1. 起源和歷史,小提琴的起源可以追溯到16世紀的意大利，它是由當時的琴類樂器演變而來。隨著時間的推移，小提琴在歐洲音樂界迅速崛起，成為了古典音樂中最重要的樂器之一。在文藝復興和巴洛克時期，小提琴達到了巅峰，許多著名的小提琴曲目和技巧都在這個時期誕生。,2. 結構和製作,小提琴的結構非常獨特，它由琴身、琴頸、琴弓和琴弦等部分組成。琴身通常由桃花心木或楓木等高品質木材製成，並且需要經過精細的手工雕刻和調整才能產生出優美的音色。琴弓則是由馬尾毛和弓木製成，通過不斷的摩擦琴弦來產生聲音。,3. 演奏技巧,小提琴的演奏技巧非常豐富多樣，包括握弓、左手指法、弓法等各種技巧。握弓時需要注意手腕和手指的力度和角度，以及弓的位置和角度。左手指法則需要掌握好手指在琴弦上的壓力和位置，以及手的姿勢和角度。弓法則需要注意弓的速度、壓力和弓毛的位置等方面，以達到音色的控制和表現。,4. 應用和表現,小提琴在音樂界有著廣泛的應用和表現，它不僅在古典音樂中扮演著重要的角色，還在民族音樂、流行音樂和爵士音樂等各個領域都有著出色的表現。無論是在交響樂團中的領奏，還是在室內樂中的合奏，小提琴都能夠展現出它獨特的音色和表現力，感動著聽眾的心靈。\"\r\n20,2,\"掌握小提琴演奏的關鍵技巧,介紹小提琴是一種獨特而美妙的樂器，其演奏技巧是學習者必須掌握的重要部分。本文將探討一些關鍵的演奏技巧，幫助學習者提高他們的演奏水平。'),
(20, 2, '掌握小提琴演奏的關鍵技巧,介紹小提琴是一種獨特而美妙的樂器，其演奏技巧是學習者必須掌握的重要部分。本文將探討一些關鍵的演奏技巧，幫助學習者提高他們的演奏水平。', 'article7.jpg', '2020-12-03', '握弓技巧：,解釋正確的握弓方式，包括手指的位置和力度。,探討如何調整握弓的壓力，以產生不同的音色。,提供練習握弓的方法和技巧，幫助學習者達到穩定的握弓姿勢。,左手指法：,詳細介紹左手指法的基本原則，包括手指的放置和壓力。,分析如何準確地彈奏不同的音符和音階。,提供一些訓練左手技巧的練習方法，如平滑過渡和準確的音高控制。,弓法技巧：,解釋不同的弓法技巧，包括抖動、連續弓、弓壓等。,探討如何控制弓的速度和壓力，以達到音色的變化。,提供練習弓法技巧的方法，如逐步練習和反復練習。,表現技巧：,強調演奏中的表現力和情感表達的重要性。,探討如何通過動態、節奏和音色來表現音樂作品的特點。,提供一些表現技巧的訓練方法，如模仿名家演奏和多聆聽錄音。\"\r\n22,4,\"旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,'),
(21, 2, '一個音樂世界的奇妙之旅,小提琴是樂器界的瑰寶，其獨特的音色和豐富的表現力使其成為許多音樂愛好者的最愛。本文將帶您深入探索小提琴的歷史、結構和演奏技巧，讓您對這個古老而美妙的樂器有更深入的了解。', 'article8.jpg', '2021-04-25', '1.小提琴的歷史與起源：,小提琴的起源和演變過程。,小提琴在不同文化中的地位和影響。,2. 小提琴的結構與製作：,小提琴各個部位的結構和功能。,小提琴的製作工藝和材料選擇。,小提琴製作背後的工匠精神和傳統。,3. 小提琴的演奏技巧：,握弓技巧和弓法。,左手指法和音準控制。,表現技巧和情感表達。,4. 小提琴家與名曲介紹：,著名小提琴家及其代表作品。,經典小提琴曲目和演奏風格。,5. 小提琴在不同音樂風格中的應用：,小提琴在古典音樂、民族音樂、流行音樂等不同風格中的角色和表現。,小提琴作為獨奏樂器和合奏樂器的不同用途。\"\r\n22,4,\"旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,'),
(22, 4, '旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,', 'article9.jpg', '2022-05-04', '演出者,小提琴 Violin / 洪幗襄Kuo-Hsiang Hung,「扣人心弦的演出 ...從第一個音開始青年小提琴家Kuo-Hsiang Hung就展現其無可挑剔的技術跟音樂性 ...特別是那閃耀般乾淨俐落的演奏，精采亮麗的演出把樂曲發展到最美的境界。」資深樂評家W. Brunst《德國日報》旅德小提琴家洪幗襄博士，曾就讀於國立斯圖加特音樂院、國立曼海姆音樂院、國立特洛辛根音樂院及國立海德堡大學，在校期間擔任音樂院交響樂團小提琴首席，相繼獲得小提琴演奏家與教育家雙碩士、小提琴演奏及音樂哲學雙博士學位，現專任於國立台灣藝術大學。,旅居德國十五年間，跟隨各大學派大師學習，曾師事慕尼黑愛樂首席H. Harutyunian、蘇聯小提琴巨匠L. Kogan繼承人V. Gradow、N. Milstein嫡傳弟子W. Rademacher教授…等多位名家大師，其琴藝揉合各路門派精髓，亦深受許多一起合作過世界知名教授的啟發和指導如I. Ozim、Z. Bron、R. Nodel、R. Moog、J. Sutil、I. Straus、V. Paraschkevov、C. Schickedanz等教授；並擔任音樂院及國際音樂營小提琴助教，同時教授於國立黑彭海姆、路德維希音樂學校並考取德國歌劇院大樂團Kaiserslautern第一小提琴全職團員。曾參加多項國際小提琴大賽，屢獲佳績，如義大利羅維爾d\'oro Prize、義大利帕多瓦國際小提琴大賽等。 其專研之小提琴兼作曲家史塔密茲小提琴協奏曲專輯，由柏林Ortus音樂出版社發行，並擁有此協奏曲全集專利；此套協奏曲至今為未被發掘的文獻，其協奏曲樂譜之發行對小提琴音樂歷史的發展將會是一大貢獻。,小提琴家洪幗襄常以獨奏家和首席的身分受邀與許多樂團演出，如羅特韋爾愛樂交響樂團小提琴獨奏、菲靈恩交響樂團、聖塞巴斯蒂安樂團、曼海姆室內樂團、柯瑞里室內樂團等首席小提琴的演出。幗襄活躍於世界各地的舞臺上，演奏足跡遍及歐洲、美洲及亞洲，亦常受國際音樂節的邀請如海德堡國際室內樂音樂節、柏林格利尼克宮廷音樂會、慕尼黑Vielsaitig國際音樂節、Saitenklang國際室內樂音樂節、瑞士Resonanzen國際音樂節、布拉赫國際音樂節、羅馬國際音樂節等演出，皆獲得熱烈迴響，其精湛演出亦在北德電視台做轉播。前柏林交響樂團小提琴家A. Soltesz 讚譽她「是屬於站在世界大舞台上的演奏家。」,幗襄並與各國知名音樂家合作演出如指揮大師K. Sanderling、知名大提琴家M. B.-Karlshoj、國際多項鋼琴大賽得主日本桐棚音樂院教授土橋禮佳(R. Dobashi)、國際知名萊比錫布商大廈管絃樂團Gewandhausorchester大提琴首席H. Brauer，精湛的琴藝，受到國際樂壇一致好評，更受到國際製琴大師J. Schade的賞識提供三百多年歷史的義大利瓜內里名琴Guarneri(1695)使用。,近年重要演出包含如2012/2013樂季的世界巡迴演出，於歐洲亞洲各大城市展開十場小提琴獨奏會，獲得觀眾熱烈迴響。2013年春季受邀於日本京都Kyoto Concert Hall音樂廳與日本奈良Nara Concert Hall音樂廳舉辦小提琴獨奏會。2013年5月遴選為德國青年傑出音樂家獲得在德國海德堡Alte Aula Heidelberg舉辦獨奏音樂會之殊榮。在台灣2013~2021a每年於國家音樂廳舉辦小提琴獨奏會(國家文化藝術基金會贊助)。2015年8月更獲國際人權高峰會之邀至美國紐約聯合國總部大廈(United Nations Headquarters)開幕。獨奏演出；9月獲前總統府國策顧問黃崑虎先生之邀，參加國內重要音樂盛事「古厝音樂會」小提琴獨奏；12月國立故宮博物院南院開幕演出柴可夫斯基小提琴協奏曲。2014-2018年受邀於台北國家音樂廳安徒生愛樂經典系列音樂會演出:易沙意無伴奏小提琴奏鳴曲、克萊斯勒小提琴名曲系列、薩拉沙泰炫技名曲系列、貝多芬小提琴奏鳴曲全集。2018代表新北市，於新北市與德國Starnberg市締盟週年音樂會中與德國小提琴家Rudens Turku合作演出協奏曲。2018獲邀於2018 World Famous Music Institution ExchangePerformanceSeason「長江之韻︰世界知名音樂院校交流展演季」舉辦小提琴獨奏會。2019與國際知名鋼琴家陳必先攜手合作演出。,除了國內外活躍的演出，常應邀舉辦小提琴大師班講座、專題演講並擔任國內重要音樂比賽與考試評審委員。,\"\r\n26,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n27,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(23, 4, '《2023黃詩雅小提琴獨奏會-至真盡美的剎那》,本場音樂會將帶領大家一起欣賞巴洛克、古典及浪漫時期的音樂。', 'article10.jpg', '2023-07-09', '《2023黃詩雅小提琴獨奏會-至真盡美的剎那》,本場音樂會將帶領大家一起欣賞巴洛克、古典及浪漫時期的音樂。上半場將帶來義大利作曲家韋拉奇尼及塔替尼的經典曲目，而下半場則為法國作曲家佛瑞耳熟能詳的曲目。將由青年小提琴家黃詩雅及知名鋼琴家朱泳達，為大家帶來浪漫的音樂饗宴。, 演出曲目 ,韋拉奇尼：第八號E小調小提琴奏鳴曲，作品二,塔替尼：G小調小提琴奏鳴曲（魔鬼的顫音）,佛瑞：夢後，作品七之一（小提琴與鋼琴）,佛瑞：第一號A大調小提琴奏鳴曲，作品十三, 演出暨製作團隊 ,小提琴｜黃詩雅,鋼琴｜朱泳達\"\r\n24,3,「提琴醫生」結合大提琴止滑墊與演奏平台成「迷你號角」，巧思連奪多項國際發明大獎,article11.jpg,2022/9/23,\"（中央社）高雄製琴師王宇寧被譽為「提琴醫生」，他運用專業巧思將大提琴止滑墊與演奏平台結合，發明便於攜帶、外型如甜甜圈的「迷你號角」，產品全程在台灣製造，連奪多項國際發明大獎。,王宇寧從小跟在祖父、父親身邊學習拉琴、維修提琴，他在台南藝術大學念研究所時學會製作小提琴，後來至義大利製琴重鎮克里蒙納（Cremona）學習，將正統手工製琴技藝帶回台灣，成立「王宇寧提琴工作室」，專營提琴維修、進口提琴銷售、手工客製提琴。,王宇寧獲高市府青年局的青創、參展等補助，他自小在樂音繚繞的環境下成長，跟著父親學習維修提琴，立志成為「提琴醫生」，還遠赴義大利學習製琴。,王宇寧提琴專業維修累積無數好口碑，客戶來自全台各地。某次王宇寧在止滑墊上撐起大提琴準備試琴時，遺憾一般人家裡沒有像音樂廳的演奏平台，無法讓尾針傳遞大提琴的共鳴，增強音場效果，靈光乍現，「不如我自己發明一個同時有止滑和演奏平台效果的東西吧」。,從設計畫圖、數據分析、3D模型製作、實驗到量產，歷經20個月，1個大提琴家隨身可攜的迷你演奏平台問世，王宇寧將之定位為大提琴迷你號角，取名為「提丰」（Typhoon）。,這項止滑墊和演奏台完美結合的發明，兼具美觀與實用、輕便小巧，卻功能不凡，國內外大提琴演奏家實際使用後給予極高評價，也吸引其他演奏者好奇詢問，演奏家還幫提丰取了可愛的綽號「甜甜圈」，不管是練習還是上台演出，都不忘帶上它。\"\r\n25,3,超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市,article12.jpg,2023/3/29,\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n26,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n27,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(24, 3, '「提琴醫生」結合大提琴止滑墊與演奏平台成「迷你號角」，巧思連奪多項國際發明大獎', 'article11.jpg', '2022-09-23', '（中央社）高雄製琴師王宇寧被譽為「提琴醫生」，他運用專業巧思將大提琴止滑墊與演奏平台結合，發明便於攜帶、外型如甜甜圈的「迷你號角」，產品全程在台灣製造，連奪多項國際發明大獎。,王宇寧從小跟在祖父、父親身邊學習拉琴、維修提琴，他在台南藝術大學念研究所時學會製作小提琴，後來至義大利製琴重鎮克里蒙納（Cremona）學習，將正統手工製琴技藝帶回台灣，成立「王宇寧提琴工作室」，專營提琴維修、進口提琴銷售、手工客製提琴。,王宇寧獲高市府青年局的青創、參展等補助，他自小在樂音繚繞的環境下成長，跟著父親學習維修提琴，立志成為「提琴醫生」，還遠赴義大利學習製琴。,王宇寧提琴專業維修累積無數好口碑，客戶來自全台各地。某次王宇寧在止滑墊上撐起大提琴準備試琴時，遺憾一般人家裡沒有像音樂廳的演奏平台，無法讓尾針傳遞大提琴的共鳴，增強音場效果，靈光乍現，「不如我自己發明一個同時有止滑和演奏平台效果的東西吧」。,從設計畫圖、數據分析、3D模型製作、實驗到量產，歷經20個月，1個大提琴家隨身可攜的迷你演奏平台問世，王宇寧將之定位為大提琴迷你號角，取名為「提丰」（Typhoon）。,這項止滑墊和演奏台完美結合的發明，兼具美觀與實用、輕便小巧，卻功能不凡，國內外大提琴演奏家實際使用後給予極高評價，也吸引其他演奏者好奇詢問，演奏家還幫提丰取了可愛的綽號「甜甜圈」，不管是練習還是上台演出，都不忘帶上它。\"\r\n25,3,超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市,article12.jpg,2023/3/29,\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n26,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n27,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(25, 3, '超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市', 'article12.jpg', '2023-03-29', '名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n26,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2022/11/14,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n27,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(26, 1, '小提琴怎麼選？推薦你新手買小提琴簡單7重點', 'article13.jpg', '2022-11-14', '整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n27,2,\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。'),
(27, 2, '小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。', 'article1.jpg', '2023-03-26', '\"小提琴教學指南：從初學者到高級水平的進階技巧,小提琴是一種古老而美妙的樂器，它可以帶給我們無限的音樂樂趣和挑戰。如果你正在開始學習小提琴，或者想提高你的技能，這份教學指南將幫助你踏上成功的道路。,1. 選擇合適的小提琴在你開始學習小提琴之前，首先要確保你有一把合適的樂器。對於初學者來說，建議尋找一把質量良好、價格合理的入門級小提琴。你可以詢問老師或專業樂器店的意見，以確保你選擇的樂器符合你的需求。,2. 尋找一位資深的小提琴老師學習小提琴是一項挑戰性的任務，尋找一位資深的小提琴老師將會給你帶來巨大的幫助。一位好的老師不僅能教你技巧，還能指導你如何培養正確的姿勢和態度，這對你未來的進步至關重要。,3. 掌握基本的技巧在你開始彈奏樂曲之前，先確保你掌握了一些基本的小提琴技巧。這些包括正確的握弓姿勢、手指的放置和運動、以及如何產生美麗的音色。這些基礎技能將為你未來的學習打下堅實的基礎。,4. 練習持之以恆學習小提琴需要持之以恆的努力和練習。每天花一些時間練習基本的技巧和練習曲，並逐漸挑戰更難的樂曲和技巧。記住，練習是提高技能的唯一途徑，堅持下去，你將會看到進步的成果。,5. 聆聽和模仿大師除了自己的練習之外，多聆聽和模仿小提琴大師的演奏也是提高技能的有效方法。通過聆聽他們的演奏，你可以學習到許多技巧和表現方式，並將其應用到自己的彈奏中。,6. 參加演奏機會最後，不要忘記參加各種演奏機會，如學校音樂會、社區演出或比賽。這不僅可以幫助你提高自信心，還能讓你將所學技能應用到實際的演奏中，並與他人分享你的音樂才華。,總的來說，學習小提琴是一項充滿挑戰和樂趣的旅程。通過選擇合適的樂器、尋找好的老師、掌握基本技巧、持之以恆的練習、聆聽大師的演奏，以及參加演奏機會，你將能夠不斷提高自己的技能，並享受到美妙的音樂之旅。\"\r\n'),
(28, 2, '小提琴技術訓練與進階指南,小提琴是一種需要持續技術訓練和不斷精進的樂器。在這份指南中，我們將討論一些技術訓練的方法和進階技巧，幫助你提高彈奏水準，更好地表現自己。', 'article2.jpg', '2023-02-24', '小提琴技術訓練與進階指南,小提琴是一種需要持續技術訓練和不斷精進的樂器。在這份指南中，我們將討論一些技術訓練的方法和進階技巧，幫助你提高彈奏水準，更好地表現自己。,1. 強化基礎技巧,在追求更高水平之前，確保你已經牢固掌握了基礎技巧是至關重要的。這包括握弓姿勢、左手指法、音準和節奏感等。通過反覆練習基礎技巧，建立起穩固的基礎，才能更好地應對進階訓練。,2. 掌握雙音和多音,雙音和多音是小提琴技巧的一個重要部分，它們能夠增加樂曲的豐富度和表現力。練習雙音和多音時，要注意保持手指的準確性和平衡性，並逐漸提高速度和流暢度。,3. 學習琶音和連奏,琶音和連奏是小提琴演奏中常用的技巧，它們能夠增加音樂的流暢度和連貫性。在練習琶音和連奏時，要注意手指的放置和移動，以及弓的控制和壓力，逐漸提高速度和精準度。,4. 培養表現力和情感,除了技術訓練之外，表現力和情感的表達也是小提琴演奏中至關重要的一部分。通過對音樂的理解和感受，以及對情感的把握和表達，使你的演奏更具有感染力和吸引力。,5. 不斷學習和探索,小提琴是一個無止境的學問，永遠有新的技巧和樂曲等待你去探索和學習。不斷開拓自己的音樂視野，學習各種風格和流派的音樂，並不斷挑戰自己的極限，這將使你的演奏更加豐富多彩。,6. 與他人交流和合作,最後，不要忘記與他人交流和合作，這不僅能夠豐富你的音樂生活，還能夠相互學習和切磋技藝。參加音樂團體、室內樂團或交響樂團，與其他樂手一起合作演奏，這將為你帶來無盡的音樂樂趣和成就感。,總的來說，小提琴技術訓練是一個持續不斷的過程，需要不斷地努力和堅持。通過強化基礎技巧、掌握進階技巧、培養表現力和情感、不斷學習和探索，以及與他人交流和合作，你將能夠提高自己的演奏水準，享受到更高層次的音樂體驗。\"\r\n29,2,\"提高小提琴演奏技巧的技巧和建議,學習小提琴是一項需要持續努力和不斷學習的過程。在這份指南中，我們將分享一些提高小提琴演奏技巧的技巧和建議，幫助你克服常見問題，更好地表現自己。'),
(29, 2, '提高小提琴演奏技巧的技巧和建議,學習小提琴是一項需要持續努力和不斷學習的過程。在這份指南中，我們將分享一些提高小提琴演奏技巧的技巧和建議，幫助你克服常見問題，更好地表現自己。', 'article3.jpg', '2023-08-06', '提高小提琴演奏技巧的技巧和建議,學習小提琴是一項需要持續努力和不斷學習的過程。在這份指南中，我們將分享一些提高小提琴演奏技巧的技巧和建議，幫助你克服常見問題，更好地表現自己。,1. 解決握弓問題,握弓姿勢對小提琴演奏至關重要。如果你發現自己在握弓時感到不自在或手指不穩，可能需要重新檢查你的握弓姿勢。確保手指放置在正確的位置，弓毛與弦的接觸均勻，並保持手部和手腕的輕鬆和彈性。,2. 克服音準問題,音準是小提琴演奏中一個常見的問題。如果你發現自己經常偏離正確的音高，可以通過練習音階和音程來提高音準。另外，使用音叉或電子調音器來幫助你調整準確的音高，並將其應用到演奏中。,3. 提高節奏感和韻律感,節奏感和韻律感是小提琴演奏中至關重要的一部分。如果你發現自己在節奏上有困難或者感覺不夠流暢，可以通過練習節奏練習曲和韻律訓練來提高。另外，可以將節奏與樂曲的旋律和情感相結合，以提高表現力和吸引力。,4. 加強左手技巧,左手技巧是小提琴演奏中的關鍵之一。如果你發現自己在左手指法上有困難或者感覺不夠靈活，可以通過練習音階、音程和左手練習曲來提高。另外，注意保持手指的彈性和放鬆，避免過度用力或緊張。,5. 提高音色和表現力,最後，不要忽略了音色和表現力的重要性。通過掌握弓法和弓壓、控制弓速和弓重，以及注重動態和表情的變化，可以提高音色的豐富度和表現力。另外，也要注意注重每個音符的連貫性和流暢度，使你的演奏更加自然和優雅。,總的來說，提高小提琴演奏技巧需要持續的努力和不斷的學習。通過解決握弓問題、克服音準問題、提高節奏感和韻律感、加強左手技巧，以及提高音色和表現力，你將能夠更好地表現自己，享受到更高水準的音樂體驗。\"\r\n31,2,\"小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹');
INSERT INTO `article` (`article_id`, `article_class_id`, `article_title`, `article_img`, `article_date`, `article_content`) VALUES
(30, 1, '如何挑選適合你的樂器,選購一把合適的小提琴對於學習和演奏者來說至關重要。這不僅關係到你的演奏體驗，還會影響你的學習進度和音樂表現。在這份指南中，我們將分享一些選購小提琴的注意事項和建議，幫助你挑選適合你的樂器。', 'article4.jpg', '2023-07-02', '小提琴選購指南：如何挑選適合你的樂器,選購一把合適的小提琴對於學習和演奏者來說至關重要。這不僅關係到你的演奏體驗，還會影響你的學習進度和音樂表現。在這份指南中，我們將分享一些選購小提琴的注意事項和建議，幫助你挑選適合你的樂器。,1. 考慮品質和價格,小提琴的價格範圍從幾百元到數萬元不等。在選購時，要考慮到你的預算以及樂器的品質。一般來說，品質越好的小提琴往往價格也越高，但也有一些性價比較高的入門級小提琴可供選擇。,2. 試琴,在購買小提琴之前，最好能夠試奏幾把不同的樂器，以便找到最適合你的一把。試琴時，注意聲音的音色、音量和平衡性，以及手感和舒適度。如果可能的話，最好找一位專業的小提琴老師或演奏家陪同你一起試琴，給予專業的建議和意見。, 3. 考慮樂器的尺寸,小提琴有不同尺寸，選擇適合你身高和手長的尺寸是非常重要的。一般來說，成人使用全尺寸（4/4）小提琴，而兒童則根據身高選擇適合的尺寸，如1/4、1/2或3/4尺寸等。,4. 注意樂器的製造工藝和材料, 小提琴的製造工藝和材料對於樂器的品質和聲音有很大的影響。一般來說，手工製作的小提琴品質通常比機械製造的要好，而材料方面，以實木製作的小提琴通常聲音更好，持久性也更高。,5. 詢問專業意見,在選購小提琴時，如果你不是很了解樂器，可以向專業的小提琴老師、演奏家或樂器店的工作人員尋求幫助和建議。他們會根據你的需求和預算，推薦適合你的樂器，並提供專業的技術支持和售後服務。,6. 注意售後服務和保固,最後，選購小提琴時要注意售後服務和保固政策。確保你購買的樂器有良好的售後服務，並提供足夠的保固期，以防止出現問題時無法得到及時的解決和補償。,總的來說，選購小提琴是一個需要仔細考慮和比較的過程。通過考慮品質和價格、試琴、尺寸、製造工藝和材料、專業意見，以及售後服務和保固等因素，你將能夠挑選到一把適合你的小提琴，讓你在學習和演奏中得到更好的體驗和成就。\"\r\n31,2,\"小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹'),
(31, 2, '小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹', 'article5.jpg', '2023-09-13', '小提琴的歷史背景：從古代到現代的演變,小提琴是西方音樂中最重要的樂器之一，其豐富的音色和廣泛的應用使其成為了音樂界的明星。然而，這把優雅的樂器並非一夜之間就形成的，它的歷史可以追溯到古代。以下是小提琴的歷史背景及其演變過程的簡要介紹：,1. 古代樂器的起源,小提琴的起源可以追溯到中世紀的歐洲，當時人們開始使用一種叫做“fidula”的樂器，它有著弓和弦的組合，類似於現代小提琴的雛形。這種古老的樂器在歐洲各地都有類似的版本，並且在文化交流中逐漸演變出了不同的風格和形式。,2. 文藝復興時期的發展,文藝復興時期，小提琴開始在歐洲音樂界中崭露頭角。它成為了宮廷樂隊和宗教音樂中的重要樂器，並逐漸發展出了現代小提琴的形制和技術。著名的小提琴製作家，如亞美尼亞的亞穆夫以及意大利的阿瑟諾·阿馬提等，開始製作出了精美的小提琴，奠定了它在音樂界的地位。,3. 巴洛克時期的光輝,巴洛克時期是小提琴的黃金時期，它在這一時期得到了極大的發展和推廣。許多偉大的作曲家，如巴赫、維瓦爾第和泰勒曼等，都寫了大量的小提琴作品，使小提琴成為了當時音樂表演和創作的主要樂器之一。同時，小提琴的演奏技術也得到了極大的提高，許多著名的小提琴家，如康定斯基和波蘭斯基等，都在這一時期嶄露頭角，成為了小提琴演奏的代表人物。,4. 古典時期的精緻,古典時期，小提琴的製作技術和演奏技巧達到了新的高峰。許多著名的小提琴製作家，如古阿邁尼等，製作出了一些極為珍貴的樂器，被譽為小提琴製作的經典之作。同時，小提琴作品的數量和質量也得到了極大的提高，許多著名的作曲家，如莫札特和貝多芬等，都創作了許多優秀的小提琴協奏曲和奏鳴曲，成為了古典音樂的經典之作。,5. 浪漫時期的蓬勃發展,浪漫時期，小提琴的表演和創作達到了前所未有的高度。許多著名的小提琴家，如帕格尼尼和李斯特等，成為了當時音樂界的巨星，他們的演奏技巧和表演風格對後世影響深遠。同時，小提琴的製作技術也得到了極大的提高，許多著名的製琴家，如古瓜尼尼和斯特拉迪瓦里等，製作出了一些極為珍貴的樂器，被譽為小提琴製作的代表之作。,6. 現代時期的持續發展,現代時期，小提琴仍然是音樂界的主要樂器之一，它在古典音樂、民族音樂、流行音樂和爵士音樂等各個領域都有廣泛的應用。同時，小提琴的製作技術和演奏技巧也在不斷地發展和創新，使它成為了現代音樂的重要組成部分。,總的來說，小提琴的歷史可以追溯到古代，經過了幾個世紀的演變和發展，逐漸形成了現代小提琴的形制和技術。它在歷史上扮演著重要的角色，並且對西方音樂的發展和演進做出了重大的貢獻。\"\r\n35,4,\"旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,'),
(32, 2, '小提琴是樂器界中最具代表性和魅力的樂器之一，它的歷史可以追溯到幾個世紀前，而今仍然是世界各地音樂家和樂迷們心目中的至高之物。讓我們一起來探索一下這把迷人的樂器背後的故事和知識。', 'article6.jpg', '2023-02-12', '1. 起源和歷史,小提琴的起源可以追溯到16世紀的意大利，它是由當時的琴類樂器演變而來。隨著時間的推移，小提琴在歐洲音樂界迅速崛起，成為了古典音樂中最重要的樂器之一。在文藝復興和巴洛克時期，小提琴達到了巅峰，許多著名的小提琴曲目和技巧都在這個時期誕生。,2. 結構和製作,小提琴的結構非常獨特，它由琴身、琴頸、琴弓和琴弦等部分組成。琴身通常由桃花心木或楓木等高品質木材製成，並且需要經過精細的手工雕刻和調整才能產生出優美的音色。琴弓則是由馬尾毛和弓木製成，通過不斷的摩擦琴弦來產生聲音。,3. 演奏技巧,小提琴的演奏技巧非常豐富多樣，包括握弓、左手指法、弓法等各種技巧。握弓時需要注意手腕和手指的力度和角度，以及弓的位置和角度。左手指法則需要掌握好手指在琴弦上的壓力和位置，以及手的姿勢和角度。弓法則需要注意弓的速度、壓力和弓毛的位置等方面，以達到音色的控制和表現。,4. 應用和表現,小提琴在音樂界有著廣泛的應用和表現，它不僅在古典音樂中扮演著重要的角色，還在民族音樂、流行音樂和爵士音樂等各個領域都有著出色的表現。無論是在交響樂團中的領奏，還是在室內樂中的合奏，小提琴都能夠展現出它獨特的音色和表現力，感動著聽眾的心靈。\"\r\n33,2,\"掌握小提琴演奏的關鍵技巧,介紹小提琴是一種獨特而美妙的樂器，其演奏技巧是學習者必須掌握的重要部分。本文將探討一些關鍵的演奏技巧，幫助學習者提高他們的演奏水平。'),
(33, 2, '掌握小提琴演奏的關鍵技巧,介紹小提琴是一種獨特而美妙的樂器，其演奏技巧是學習者必須掌握的重要部分。本文將探討一些關鍵的演奏技巧，幫助學習者提高他們的演奏水平。', 'article7.jpg', '2023-08-16', '握弓技巧：,解釋正確的握弓方式，包括手指的位置和力度。,探討如何調整握弓的壓力，以產生不同的音色。,提供練習握弓的方法和技巧，幫助學習者達到穩定的握弓姿勢。,左手指法：,詳細介紹左手指法的基本原則，包括手指的放置和壓力。,分析如何準確地彈奏不同的音符和音階。,提供一些訓練左手技巧的練習方法，如平滑過渡和準確的音高控制。,弓法技巧：,解釋不同的弓法技巧，包括抖動、連續弓、弓壓等。,探討如何控制弓的速度和壓力，以達到音色的變化。,提供練習弓法技巧的方法，如逐步練習和反復練習。,表現技巧：,強調演奏中的表現力和情感表達的重要性。,探討如何通過動態、節奏和音色來表現音樂作品的特點。,提供一些表現技巧的訓練方法，如模仿名家演奏和多聆聽錄音。\"\r\n35,4,\"旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,'),
(34, 2, '一個音樂世界的奇妙之旅,小提琴是樂器界的瑰寶，其獨特的音色和豐富的表現力使其成為許多音樂愛好者的最愛。本文將帶您深入探索小提琴的歷史、結構和演奏技巧，讓您對這個古老而美妙的樂器有更深入的了解。', 'article8.jpg', '2023-08-21', '1.小提琴的歷史與起源：,小提琴的起源和演變過程。,小提琴在不同文化中的地位和影響。,2. 小提琴的結構與製作：,小提琴各個部位的結構和功能。,小提琴的製作工藝和材料選擇。,小提琴製作背後的工匠精神和傳統。,3. 小提琴的演奏技巧：,握弓技巧和弓法。,左手指法和音準控制。,表現技巧和情感表達。,4. 小提琴家與名曲介紹：,著名小提琴家及其代表作品。,經典小提琴曲目和演奏風格。,5. 小提琴在不同音樂風格中的應用：,小提琴在古典音樂、民族音樂、流行音樂等不同風格中的角色和表現。,小提琴作為獨奏樂器和合奏樂器的不同用途。\"\r\n35,4,\"旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,'),
(35, 4, '旅德小提琴家洪幗襄博士，此次音樂會將帶來多種不同國家風格曲目，包含法國作曲家法朗克《A大調小提琴奏鳴曲》及馬斯奈《泰伊思冥想曲》，音樂會下半場將演出俄國作曲家林姆斯基．柯薩科夫《大黃蜂的飛行》及義大利作曲家雷史畢基《B小調小提琴奏鳴曲》，期待帶給觀眾一場充滿炫技及戲劇張力的音樂饗宴。,2022年6月19日(週日),時間：19:30,時長： 演出全長共 100 分鐘，含中場休息15分鐘,位置:國家兩廳院,台北市中正區中山南路21-1號,國家兩廳院,演奏廳,', 'article9.jpg', '2023-10-12', '\"演出者,小提琴 Violin / 洪幗襄Kuo-Hsiang Hung,「扣人心弦的演出 ...從第一個音開始青年小提琴家Kuo-Hsiang Hung就展現其無可挑剔的技術跟音樂性 ...特別是那閃耀般乾淨俐落的演奏，精采亮麗的演出把樂曲發展到最美的境界。」資深樂評家W. Brunst《德國日報》旅德小提琴家洪幗襄博士，曾就讀於國立斯圖加特音樂院、國立曼海姆音樂院、國立特洛辛根音樂院及國立海德堡大學，在校期間擔任音樂院交響樂團小提琴首席，相繼獲得小提琴演奏家與教育家雙碩士、小提琴演奏及音樂哲學雙博士學位，現專任於國立台灣藝術大學。,旅居德國十五年間，跟隨各大學派大師學習，曾師事慕尼黑愛樂首席H. Harutyunian、蘇聯小提琴巨匠L. Kogan繼承人V. Gradow、N. Milstein嫡傳弟子W. Rademacher教授…等多位名家大師，其琴藝揉合各路門派精髓，亦深受許多一起合作過世界知名教授的啟發和指導如I. Ozim、Z. Bron、R. Nodel、R. Moog、J. Sutil、I. Straus、V. Paraschkevov、C. Schickedanz等教授；並擔任音樂院及國際音樂營小提琴助教，同時教授於國立黑彭海姆、路德維希音樂學校並考取德國歌劇院大樂團Kaiserslautern第一小提琴全職團員。曾參加多項國際小提琴大賽，屢獲佳績，如義大利羅維爾d\'oro Prize、義大利帕多瓦國際小提琴大賽等。 其專研之小提琴兼作曲家史塔密茲小提琴協奏曲專輯，由柏林Ortus音樂出版社發行，並擁有此協奏曲全集專利；此套協奏曲至今為未被發掘的文獻，其協奏曲樂譜之發行對小提琴音樂歷史的發展將會是一大貢獻。,小提琴家洪幗襄常以獨奏家和首席的身分受邀與許多樂團演出，如羅特韋爾愛樂交響樂團小提琴獨奏、菲靈恩交響樂團、聖塞巴斯蒂安樂團、曼海姆室內樂團、柯瑞里室內樂團等首席小提琴的演出。幗襄活躍於世界各地的舞臺上，演奏足跡遍及歐洲、美洲及亞洲，亦常受國際音樂節的邀請如海德堡國際室內樂音樂節、柏林格利尼克宮廷音樂會、慕尼黑Vielsaitig國際音樂節、Saitenklang國際室內樂音樂節、瑞士Resonanzen國際音樂節、布拉赫國際音樂節、羅馬國際音樂節等演出，皆獲得熱烈迴響，其精湛演出亦在北德電視台做轉播。前柏林交響樂團小提琴家A. Soltesz 讚譽她「是屬於站在世界大舞台上的演奏家。」,幗襄並與各國知名音樂家合作演出如指揮大師K. Sanderling、知名大提琴家M. B.-Karlshoj、國際多項鋼琴大賽得主日本桐棚音樂院教授土橋禮佳(R. Dobashi)、國際知名萊比錫布商大廈管絃樂團Gewandhausorchester大提琴首席H. Brauer，精湛的琴藝，受到國際樂壇一致好評，更受到國際製琴大師J. Schade的賞識提供三百多年歷史的義大利瓜內里名琴Guarneri(1695)使用。,近年重要演出包含如2012/2013樂季的世界巡迴演出，於歐洲亞洲各大城市展開十場小提琴獨奏會，獲得觀眾熱烈迴響。2013年春季受邀於日本京都Kyoto Concert Hall音樂廳與日本奈良Nara Concert Hall音樂廳舉辦小提琴獨奏會。2013年5月遴選為德國青年傑出音樂家獲得在德國海德堡Alte Aula Heidelberg舉辦獨奏音樂會之殊榮。在台灣2013~2021a每年於國家音樂廳舉辦小提琴獨奏會(國家文化藝術基金會贊助)。2015年8月更獲國際人權高峰會之邀至美國紐約聯合國總部大廈(United Nations Headquarters)開幕。獨奏演出；9月獲前總統府國策顧問黃崑虎先生之邀，參加國內重要音樂盛事「古厝音樂會」小提琴獨奏；12月國立故宮博物院南院開幕演出柴可夫斯基小提琴協奏曲。2014-2018年受邀於台北國家音樂廳安徒生愛樂經典系列音樂會演出:易沙意無伴奏小提琴奏鳴曲、克萊斯勒小提琴名曲系列、薩拉沙泰炫技名曲系列、貝多芬小提琴奏鳴曲全集。2018代表新北市，於新北市與德國Starnberg市締盟週年音樂會中與德國小提琴家Rudens Turku合作演出協奏曲。2018獲邀於2018 World Famous Music Institution ExchangePerformanceSeason「長江之韻︰世界知名音樂院校交流展演季」舉辦小提琴獨奏會。2019與國際知名鋼琴家陳必先攜手合作演出。,除了國內外活躍的演出，常應邀舉辦小提琴大師班講座、專題演講並擔任國內重要音樂比賽與考試評審委員。,\"\r\n39,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2023/3/2,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n'),
(36, 4, '《2023黃詩雅小提琴獨奏會-至真盡美的剎那》,本場音樂會將帶領大家一起欣賞巴洛克、古典及浪漫時期的音樂。', 'article10.jpg', '2023-07-19', '\"《2023黃詩雅小提琴獨奏會-至真盡美的剎那》,本場音樂會將帶領大家一起欣賞巴洛克、古典及浪漫時期的音樂。上半場將帶來義大利作曲家韋拉奇尼及塔替尼的經典曲目，而下半場則為法國作曲家佛瑞耳熟能詳的曲目。將由青年小提琴家黃詩雅及知名鋼琴家朱泳達，為大家帶來浪漫的音樂饗宴。, 演出曲目 ,韋拉奇尼：第八號E小調小提琴奏鳴曲，作品二,塔替尼：G小調小提琴奏鳴曲（魔鬼的顫音）,佛瑞：夢後，作品七之一（小提琴與鋼琴）,佛瑞：第一號A大調小提琴奏鳴曲，作品十三, 演出暨製作團隊 ,小提琴｜黃詩雅,鋼琴｜朱泳達\"\r\n37,3,「提琴醫生」結合大提琴止滑墊與演奏平台成「迷你號角」，巧思連奪多項國際發明大獎,article11.jpg,2023/5/9,\"（中央社）高雄製琴師王宇寧被譽為「提琴醫生」，他運用專業巧思將大提琴止滑墊與演奏平台結合，發明便於攜帶、外型如甜甜圈的「迷你號角」，產品全程在台灣製造，連奪多項國際發明大獎。,王宇寧從小跟在祖父、父親身邊學習拉琴、維修提琴，他在台南藝術大學念研究所時學會製作小提琴，後來至義大利製琴重鎮克里蒙納（Cremona）學習，將正統手工製琴技藝帶回台灣，成立「王宇寧提琴工作室」，專營提琴維修、進口提琴銷售、手工客製提琴。,王宇寧獲高市府青年局的青創、參展等補助，他自小在樂音繚繞的環境下成長，跟著父親學習維修提琴，立志成為「提琴醫生」，還遠赴義大利學習製琴。,王宇寧提琴專業維修累積無數好口碑，客戶來自全台各地。某次王宇寧在止滑墊上撐起大提琴準備試琴時，遺憾一般人家裡沒有像音樂廳的演奏平台，無法讓尾針傳遞大提琴的共鳴，增強音場效果，靈光乍現，「不如我自己發明一個同時有止滑和演奏平台效果的東西吧」。,從設計畫圖、數據分析、3D模型製作、實驗到量產，歷經20個月，1個大提琴家隨身可攜的迷你演奏平台問世，王宇寧將之定位為大提琴迷你號角，取名為「提丰」（Typhoon）。,這項止滑墊和演奏台完美結合的發明，兼具美觀與實用、輕便小巧，卻功能不凡，國內外大提琴演奏家實際使用後給予極高評價，也吸引其他演奏者好奇詢問，演奏家還幫提丰取了可愛的綽號「甜甜圈」，不管是練習還是上台演出，都不忘帶上它。\"\r\n38,3,超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市,article12.jpg,2023/3/29,\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n39,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2023/3/2,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n'),
(37, 3, '「提琴醫生」結合大提琴止滑墊與演奏平台成「迷你號角」，巧思連奪多項國際發明大獎', 'article11.jpg', '2023-05-09', '\"（中央社）高雄製琴師王宇寧被譽為「提琴醫生」，他運用專業巧思將大提琴止滑墊與演奏平台結合，發明便於攜帶、外型如甜甜圈的「迷你號角」，產品全程在台灣製造，連奪多項國際發明大獎。,王宇寧從小跟在祖父、父親身邊學習拉琴、維修提琴，他在台南藝術大學念研究所時學會製作小提琴，後來至義大利製琴重鎮克里蒙納（Cremona）學習，將正統手工製琴技藝帶回台灣，成立「王宇寧提琴工作室」，專營提琴維修、進口提琴銷售、手工客製提琴。,王宇寧獲高市府青年局的青創、參展等補助，他自小在樂音繚繞的環境下成長，跟著父親學習維修提琴，立志成為「提琴醫生」，還遠赴義大利學習製琴。,王宇寧提琴專業維修累積無數好口碑，客戶來自全台各地。某次王宇寧在止滑墊上撐起大提琴準備試琴時，遺憾一般人家裡沒有像音樂廳的演奏平台，無法讓尾針傳遞大提琴的共鳴，增強音場效果，靈光乍現，「不如我自己發明一個同時有止滑和演奏平台效果的東西吧」。,從設計畫圖、數據分析、3D模型製作、實驗到量產，歷經20個月，1個大提琴家隨身可攜的迷你演奏平台問世，王宇寧將之定位為大提琴迷你號角，取名為「提丰」（Typhoon）。,這項止滑墊和演奏台完美結合的發明，兼具美觀與實用、輕便小巧，卻功能不凡，國內外大提琴演奏家實際使用後給予極高評價，也吸引其他演奏者好奇詢問，演奏家還幫提丰取了可愛的綽號「甜甜圈」，不管是練習還是上台演出，都不忘帶上它。\"\r\n38,3,超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市,article12.jpg,2023/3/29,\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n39,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2023/3/2,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n'),
(38, 3, '超越平凡的美好，喜弦【經典復刻版Classic Copy】小提琴上市', 'article12.jpg', '2023-03-29', '\"名琴之所以珍貴，除了是頂級的樂器外，更是傳世的藝術品文物，要擁有一把名琴真品，談何容易，復刻版的價值當然與原版天差地遠，但也因為復刻版的出現，圓了許多粉絲，我也能夠，『有一把很像真的』收藏夢想,Q：什麼是復刻版呢?,A：某項具有高度指標性意義的商品，絕版停產後，因廣受大家喜愛，製造商在合法商業授權下，以極高的工藝技術，再次進行量產，商品無論外在形體或特色精髓，幾乎完整呈現原版的樣貌，稱為復刻版,現代製琴師，都是使用古代製琴大師留傳下來成為經典名琴的版型製琴，也可以說所有人都是走在復刻的道路上，他們期許自己的作品，有朝一日能夠重現名琴的絕代風華，這些依照名琴的特徵架構，製作而成的新琴，廣義來說都算是復刻琴,夠格稱之為『復刻琴』，製作上所要求的條件是比較嚴格的，首先製琴師對要復刻的名琴，有著深入的理解，再來必須取得這些稀有名琴『正確的模版』,以Guarneri del Gesu Cannon 1743俗稱加農砲的小提琴來說，他有如此厚實的音色及爆發力， 是來自琴體上特殊的厚度及弧度，側板較深，琴體最厚處是在偏向外側的位置，不在中心點上，我們眼睛不可見的『琴身內部細節』才是琴好壞的關鍵,而這樣由內到外，都依照原版真品數據製作而成的琴，投入了製琴師更多隱性的時間成本，琴也理所當然會變的更好，我們【經典復刻琴】就是來自於這樣匠心製作的工作室,【10個名琴版型提供選擇】,10個名琴版型，來自於意大利克里蒙納（Cremona）最富盛名的阿瑪蒂（Amati ）瓜奈里（Guarneri）史特拉底瓦里（Stradivarius）3大製琴家族製作,【精選自然乾燥多年歐洲進口木料製作】,琴來到潮濕的台灣，琴體也不易下陷變形，確實能夠幫助琴在於日後發音聲響上，更有著更佳的物理特性,●【阿爾卑斯山脈生產的雲杉製作面板】這裡緯度高，氣候寒冷，日照時間短樹木生產緩慢，其木質堅硬纖維均勻，年輪筆直,●【巴爾幹半島區域質地較軟的優選楓木背板】,●【手刷傳統油性漆】以進口天然礦物油性漆為基礎，加上製琴師對名琴琴漆工藝的詮釋，依照不同版型搭配使用仿古漆或不同底色的均漆\"\r\n39,1,小提琴怎麼選？推薦你新手買小提琴簡單7重點,article13.jpg,2023/3/2,\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n'),
(39, 1, '小提琴怎麼選？推薦你新手買小提琴簡單7重點', 'article13.jpg', '2023-03-02', '\"整理了一些購買小提琴的注意事項，希望可以幫助到需要挑選小提琴的朋友們！,1.購買小提琴，挑選小提琴注意事項。小提琴挑選之前需要先了解自己，購買小提琴的目的是甚麼？,a.是想要選購小提琴(只是先看看，先了解),b.還是需要選購小提琴(已經要學習小提琴了，必須買一把小提琴了,已經有找到小提琴老師學習),c.更換小提琴，學習一段時間需更換更好的小提琴。不要盲目地換琴，因為世界上沒有完美的琴，每把小提琴都有自己的音色 和優缺點，所以需先了解自己需求，更換小提琴才會更有意義。,2.購買小提琴，挑選小提琴注意事項-想買小提琴之前，請先確保自己目前使用的小提琴處於最佳狀態。很多人以為自己的小提琴不夠好想要換琴，有時候只是因為沒有將小提琴好好保養！調整雖然不會把價值5萬的琴提升到10萬，不過調整可以把那把琴的本質發揮到100%,3.購買小提琴，小提琴挑選注意事項-挑選小提琴前，需先去小提琴店面試琴，空弦拉奏每條弦的音色，會不會有雜音，聲音好不好，畢竟一把小提琴價格也不便宜，試拉小琴的時候必須要非常仔細感受，小提琴放到肩上和拉奏時候的舒適度，挑選一把音質共鳴好的小提琴。,4. 購買小提琴，挑選小提琴注意事項-小提琴是手工製作的，製作過程木材的選料和面板底板的厚薄都會影響小提琴音色，好的樂器不一定便宜，貴得樂器不一定好，在挑選小提琴之前先想好自己的預算，在挑選預算之內品質好音質好的琴，才有購買價值！一般小提琴價格太便宜的一般音色不會太好。,5.購買小提琴，挑選小提琴注意事項-小提琴不只是一件樂器，音質和外觀的精緻藝術品，在挑選小提琴前，請您要到現場有實體店面購買 ，挑選專業的小提琴比較有售後服務保障，可以到專業的小提琴專賣店詢問，會得到更多保障！,6.買小提琴注意事項:材質和小提琴調整方式, A.小提琴好調音：好調音對初學小提琴很重要，不然每次使用小提琴就要花很長時間調音,小提琴弦軸選材：小提琴指板弦軸要用硬木 如烏木等級，硬度夠弦軸不易變形，請且弦軸要乾燥2年以上,弦軸裝配:技術一定要達標準，弦軸和弦軸口要密合，這樣比較不會走音,B.小提琴指板選材：使用穩定度較高的烏木，並且乾燥2年以上，按壓弦時候手感會比較好。,,C.小提琴指板指板琴橋裝配：小提琴指板上弦時候弦曹4弦要平均分配，弦到指板高度要達到標準，這樣按壓弦會好按。,D.小提琴面板和底板要乾透：這樣面板底板不易變形，音質也不易走音。,一般最強調的莫過於琴本身的配件，小提琴指板的琴枕是調音最重要的地方，如果弦軸孔的洞大小不適、位置不對，將會影響到日後調琴的困難度，小提琴指板指板與弦的距離、小提琴指板琴橋的高度，不同琴橋不同音色、小提琴指板琴裡面的音柱、微調、都需注意，但一般的家長較不清楚以上的東西，還是建議盡量請專業提琴維修技師幫您把關，才比較有保障。\"\r\n');

-- --------------------------------------------------------

--
-- 資料表結構 `article_category`
--

CREATE TABLE `article_category` (
  `article_class_id` int(2) NOT NULL,
  `article_type` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `article_category`
--

INSERT INTO `article_category` (`article_class_id`, `article_type`) VALUES
(1, '選購指南'),
(2, '特殊課程'),
(3, '最新商品'),
(4, '最新展演');

-- --------------------------------------------------------

--
-- 資料表結構 `contact_us`
--

CREATE TABLE `contact_us` (
  `id` int(11) NOT NULL,
  `name` varchar(8) DEFAULT NULL,
  `email` varchar(25) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `item` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `contact_us`
--

INSERT INTO `contact_us` (`id`, `name`, `email`, `phone`, `description`, `item`) VALUES
(1, '張小明', 'zhangxiaoming@example.com', '0912-345-678', '對於初學者小提琴課程的詳細詢問。想知道課程的內容安排、教材使用和教學方法，並希望能有適合初學者的上課時程。', '課程'),
(2, '陳美玲', 'chenmeiling@example.com', '0987-654-321', '想了解小提琴品牌和價格範圍。對於不同品牌的小提琴有興趣，希望了解品牌的特色和價格，以便做出適合自己的選擇。', '買琴'),
(3, '王大志', 'wangdazhi@example.com', '0933-111-222', '請提供關於進階小提琴演奏課程的相關資訊。已有一定的小提琴基礎，希望能夠進一步提升演奏技巧，了解課程的難度、教學內容和培訓目標。', '課程'),
(4, '李小花', 'lixiaohua@example.com', '0955-777-888', '對於小提琴保養和維修服務有疑問。想知道如何有效地保養小提琴，包括清潔、調音和維修，並希望能了解專業的維修服務。', '買琴'),
(5, '張雅文', 'zhangyawen@example.com', '0922-333-444', '希望了解孩子參加小提琴比賽的準備事項。孩子有興趣參加小提琴比賽，想知道如何準備比賽曲目、培養比賽心態和選擇適合的比賽機會。', '課程'),
(6, '吳明慧', 'wuminghui@example.com', '0977-888-999', '對於小提琴樂曲選擇和樂譜購買建議。想了解如何挑選適合自己水平的樂曲，並尋找相應的樂譜資料，以便學習和演奏。', '課程'),
(7, '林大鵬', 'lindapeng@example.com', '0966-555-444', '想了解小提琴課程的教學方式和授課老師背景。對於課程的教學方式、授課老師的經歷和專業背景有興趣，希望能夠做出適切的選擇。', '課程'),
(8, '蔡小龍', 'caixiaolong@example.com', '0900-111-222', '對於小提琴演奏技巧和練習方法有疑問。想了解如何改善演奏技巧、有效地練習和克服演奏中的困難，以提升自己的演奏水平。', '課程');

-- --------------------------------------------------------

--
-- 資料表結構 `course`
--

CREATE TABLE `course` (
  `course_id` int(11) NOT NULL,
  `course_class_id` int(11) DEFAULT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  `course_name` varchar(255) DEFAULT NULL,
  `course_img` varchar(25) DEFAULT NULL,
  `course_price` decimal(10,0) DEFAULT NULL,
  `course_style` varchar(100) DEFAULT NULL,
  `course_description` text DEFAULT NULL,
  `quota` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `course`
--

INSERT INTO `course` (`course_id`, `course_class_id`, `teacher_id`, `course_name`, `course_img`, `course_price`, `course_style`, `course_description`, `quota`) VALUES
(101, 1, 1, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 8),
(102, 2, 1, '小提琴演奏中階個別課', '', 1500, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為中級學生設計的小提琴課程，旨在進一步提升學生的演奏技巧和音樂理解能力，讓他們在音樂之路上更上一層樓。課程將從音樂理論深入到更複雜的技巧訓練，幫助學生發展更高水準的音樂技能和表演能力。', 14),
(201, 1, 2, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 6),
(202, 2, 2, '小提琴演奏中階個別課', '', 1500, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為中級學生設計的小提琴課程，旨在進一步提升學生的演奏技巧和音樂理解能力，讓他們在音樂之路上更上一層樓。課程將從音樂理論深入到更複雜的技巧訓練，幫助學生發展更高水準的音樂技能和表演能力。', 4),
(301, 1, 3, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 2),
(302, 2, 3, '小提琴演奏中階個別課', '', 1500, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為中級學生設計的小提琴課程，旨在進一步提升學生的演奏技巧和音樂理解能力，讓他們在音樂之路上更上一層樓。課程將從音樂理論深入到更複雜的技巧訓練，幫助學生發展更高水準的音樂技能和表演能力。', 4),
(303, 3, 3, '小提琴演奏高級個別課', '', 2000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個針對具有高水準演奏技能和音樂理解能力的學生而設計的高級小提琴課程。課程旨在挑戰學生的音樂技巧和表演能力，培養他們成為具有專業水準的小提琴演奏家，並深入探索音樂的藝術性和深度。', 6),
(304, 2, 3, '小提琴爵士/藍調個別課', '', 1800, 'Jazz/Blues', '學費為單堂一小時費用，教師和學生自訂上課時間,爵士藍調課程旨在介紹學生爵士音樂和藍調音樂的歷史、風格和演奏技巧，培養他們成為具有爵士藍調演奏技能的音樂家。課程結合了理論和實踐，通過探索不同的爵士風格和藍調技巧，幫助學生發展自己的音樂風格和表達能力。', 6),
(401, 1, 4, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 12),
(501, 1, 5, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 4),
(502, 2, 5, '小提琴演奏中階個別課', '', 1500, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為中級學生設計的小提琴課程，旨在進一步提升學生的演奏技巧和音樂理解能力，讓他們在音樂之路上更上一層樓。課程將從音樂理論深入到更複雜的技巧訓練，幫助學生發展更高水準的音樂技能和表演能力。', 3),
(503, 3, 5, '小提琴演奏高級個別課', '', 2000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個針對具有高水準演奏技能和音樂理解能力的學生而設計的高級小提琴課程。課程旨在挑戰學生的音樂技巧和表演能力，培養他們成為具有專業水準的小提琴演奏家，並深入探索音樂的藝術性和深度。', 6),
(601, 1, 6, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 12),
(701, 1, 7, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 4),
(801, 1, 8, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 10),
(901, 1, 9, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 3),
(902, 2, 9, '小提琴演奏中階個別課', '', 1500, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為中級學生設計的小提琴課程，旨在進一步提升學生的演奏技巧和音樂理解能力，讓他們在音樂之路上更上一層樓。課程將從音樂理論深入到更複雜的技巧訓練，幫助學生發展更高水準的音樂技能和表演能力。', 4),
(903, 3, 9, '小提琴演奏高級個別課', '', 2000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個針對具有高水準演奏技能和音樂理解能力的學生而設計的高級小提琴課程。課程旨在挑戰學生的音樂技巧和表演能力，培養他們成為具有專業水準的小提琴演奏家，並深入探索音樂的藝術性和深度。', 7),
(1001, 1, 10, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 9),
(1101, 1, 11, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 3),
(1102, 2, 11, '小提琴演奏中階個別課', '', 1500, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為中級學生設計的小提琴課程，旨在進一步提升學生的演奏技巧和音樂理解能力，讓他們在音樂之路上更上一層樓。課程將從音樂理論深入到更複雜的技巧訓練，幫助學生發展更高水準的音樂技能和表演能力。', 6),
(1201, 1, 12, '小提琴演奏初階個別課', '', 1000, 'Classical', '學費為單堂一小時費用，教師和學生自訂上課時間,這是一個專為初學者設計的小提琴課程，旨在為學生提供穩健的音樂基礎，讓他們建立起良好的演奏技巧和音樂理解能力。課程將從最基本的樂理知識和小提琴技巧開始，逐步引導學生進入音樂的世界，享受音樂帶來的樂趣和成就感。', 9),
(2501, 4, 5, '弦樂室內樂（團體課）', '', 8000, 'Classical', '學費為一期（6週，共12小時）費用,小提琴團體課程是一個集合了學習、合作和表演的課程，旨在培養學生的音樂技能、團隊合作能力和舞台表演經驗。這個課程將學生分為不同水平的小組，進行集體學習和排練，通過共同努力，共同進步。', 10),
(2601, 4, 3, '管弦樂樂片段弦樂曲目選粹（團體課）', '', 10000, 'Classical', '學費為一期（4週，共8小時）費用,小提琴團體課程是一個集合了學習、合作和表演的課程，旨在培養學生的音樂技能、團隊合作能力和舞台表演經驗。這個課程將學生分為不同水平的小組，進行集體學習和排練，通過共同努力，共同進步。', 12),
(2701, 4, 9, '小提琴影視配樂片段選粹（團體課）', '', 10000, 'Pop', '學費為一期（4週，共8小時）費用,小提琴團體課程是一個集合了學習、合作和表演的課程，旨在培養學生的音樂技能、團隊合作能力和舞台表演經驗。這個課程將學生分為不同水平的小組，進行集體學習和排練，通過共同努力，共同進步。', 15),
(5001, 5, 13, '鹿特丹管弦樂團樂團片段大師班（個別指導生）', '', 5400, 'Classical', '學費為一系列（4週，共12小時）費用，每人約15分鐘個別指導時間,學生將有機會與著名音樂大師進行個別指導，大師將根據學生的水平和需求，提供專業的指導和評估，幫助他們解決演奏中的問題，並提高自己的表演水準。', 10),
(5002, 5, 13, '鹿特丹管弦樂團樂團片段大師班（旁聽生）', '', 900, 'Classical', '學費為一系列（4週，共12小時）費用,大師班旁聽生課程是一個提供給音樂愛好者和學生的觀摩和學習機會。在這個課程中，學生可以旁聽著名音樂大師與學生進行的個別指導課程，觀摩大師的指導風格和學生的演奏技巧，並從中獲取音樂知識和啟發。', 25),
(5003, 5, 13, '鹿特丹管弦樂團樂團片段大師班（旁聽生）單次 第一週', '', 250, 'Classical', '學費為單次旁聽（共3小時）費用,大師班旁聽生課程是一個提供給音樂愛好者和學生的觀摩和學習機會。在這個課程中，學生可以旁聽著名音樂大師與學生進行的個別指導課程，觀摩大師的指導風格和學生的演奏技巧，並從中獲取音樂知識和啟發。', 5),
(5004, 5, 13, '鹿特丹管弦樂團樂團片段大師班（旁聽生）單次 第二週', '', 250, 'Classical', '學費為單次旁聽（共3小時）費用,大師班旁聽生課程是一個提供給音樂愛好者和學生的觀摩和學習機會。在這個課程中，學生可以旁聽著名音樂大師與學生進行的個別指導課程，觀摩大師的指導風格和學生的演奏技巧，並從中獲取音樂知識和啟發。', 5),
(5005, 5, 13, '鹿特丹管弦樂團樂團片段大師班（旁聽生）單次 單次 第三週', '', 250, 'Classical', '學費為單次旁聽（共3小時）費用,大師班旁聽生課程是一個提供給音樂愛好者和學生的觀摩和學習機會。在這個課程中，學生可以旁聽著名音樂大師與學生進行的個別指導課程，觀摩大師的指導風格和學生的演奏技巧，並從中獲取音樂知識和啟發。', 5),
(5006, 5, 13, '鹿特丹管弦樂團樂團片段大師班（旁聽生）單次 單次 第四週', '', 250, 'Classical', '學費為單次旁聽（共3小時）費用,大師班旁聽生課程是一個提供給音樂愛好者和學生的觀摩和學習機會。在這個課程中，學生可以旁聽著名音樂大師與學生進行的個別指導課程，觀摩大師的指導風格和學生的演奏技巧，並從中獲取音樂知識和啟發。', 5),
(5101, 5, 14, 'Sebastian Müller小提琴大師班（個別指導生）', '', 1800, 'Classical', '學費為一系列（4週，共12小時）費用，每人約15分鐘個別指導時間,學生將有機會與著名音樂大師進行個別指導，大師將根據學生的水平和需求，提供專業的指導和評估，幫助他們解決演奏中的問題，並提高自己的表演水準。', 8),
(5102, 5, 14, 'Sebastian Müller小提琴大師班（旁聽生）', '', 300, 'Classical', '學費為單次旁聽（共3小時）費用,大師班旁聽生課程是一個提供給音樂愛好者和學生的觀摩和學習機會。在這個課程中，學生可以旁聽著名音樂大師與學生進行的個別指導課程，觀摩大師的指導風格和學生的演奏技巧，並從中獲取音樂知識和啟發。', 15);

-- --------------------------------------------------------

--
-- 資料表結構 `course_category`
--

CREATE TABLE `course_category` (
  `course_class_id` int(2) NOT NULL,
  `level` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `course_category`
--

INSERT INTO `course_category` (`course_class_id`, `level`) VALUES
(1, '初階'),
(2, '中階'),
(3, '高階'),
(4, '團體班'),
(5, '大師班');

-- --------------------------------------------------------

--
-- 資料表結構 `course_category_groups`
--

CREATE TABLE `course_category_groups` (
  `group_id` int(11) NOT NULL,
  `group_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `course_category_groups`
--

INSERT INTO `course_category_groups` (`group_id`, `group_name`) VALUES
(1, '1111');

-- --------------------------------------------------------

--
-- 資料表結構 `course_category_group_relations`
--

CREATE TABLE `course_category_group_relations` (
  `relation_id` int(5) NOT NULL,
  `course_id` int(3) NOT NULL,
  `group_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `course_comments`
--

CREATE TABLE `course_comments` (
  `comment_id` int(3) NOT NULL,
  `course_id` int(4) NOT NULL,
  `user_id` int(3) DEFAULT NULL,
  `user_name` varchar(8) DEFAULT NULL,
  `course_star` int(1) DEFAULT NULL,
  `course_date` date DEFAULT NULL,
  `course_comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `course_comments`
--

INSERT INTO `course_comments` (`comment_id`, `course_id`, `user_id`, `user_name`, `course_star`, `course_date`, `course_comment`) VALUES
(1, 101, 1, '吳慧安', 2, '2022-05-19', '氛圍很好，同學之間相互鼓勵，共同進步，讓我收穫滿滿'),
(2, 101, 2, '羅展瑄', 5, '2023-01-27', '小提琴課程安排了豐富的演奏活動和比賽，讓我有機會和其他學生切磋交流，提高演奏水平'),
(3, 101, 3, '王傑來', 4, '2023-12-31', '教學團隊富有經驗，教學方法科學合理，讓我在短時間內取得了顯著進步。'),
(4, 101, 4, '蔡彥君', 1, '2023-01-04', '小提琴課程的教學資源豐富，有專業的教材和練習曲目，幫助我更好地理解和掌握知識'),
(5, 101, 5, '黃建志', 5, '2023-09-17', '學內容生動有趣，老師教學風格獨特，讓我對學習充滿了興趣。'),
(6, 101, 6, '張彥廷', 2, '2023-04-08', '幫助我快速提升了演奏技巧'),
(7, 101, 7, '劉貴傑', 5, '2023-10-02', '老師專業耐心，能夠細致指導，讓我在學習中感受到進步。'),
(8, 101, 8, '陳淑貞', 5, '2022-08-06', '小提琴課程教學內容豐富多樣，包含了從基礎到高級的各個方面，很適合不同水平的學生。'),
(9, 101, 9, '周樂信', 4, '2023-04-09', '課程安排合理，時間彈性，讓我能夠根據自己的時間安排進行學習。'),
(10, 101, 10, '陳政祥', 3, '2022-08-15', '小提琴課程注重實際操作，通過大量的練習來提高演奏技巧，效果顯著。'),
(11, 101, 11, '吳嘉惠', 5, '2022-10-01', '教學內容豐富多樣'),
(12, 101, 12, '李仁杰', 4, '2023-06-14', '小提琴課程教學進度合理，由淺入深，循序漸進，讓我能夠有系統地學習。'),
(13, 101, 13, '張英傑', 3, '2023-11-16', '小提琴課程安排了豐富的演奏活動和比賽，讓我有機會和其他學生切磋交流，提高演奏水平'),
(14, 101, 14, '林鳳男', 2, '2022-07-16', '教學團隊富有經驗，教學方法科學合理，讓我在短時間內取得了顯著進步。'),
(15, 101, 15, '楊心怡', 5, '2023-01-22', '小提琴課程的教學資源豐富，有專業的教材和練習曲目，幫助我更好地理解和掌握知識'),
(16, 101, 16, '謝貞儀', 4, '2023-12-24', '學內容生動有趣，老師教學風格獨特，讓我對學習充滿了興趣。'),
(17, 101, 17, '許雅桂', 3, '2023-10-11', '幫助我快速提升了演奏技巧'),
(18, 101, 18, '洪書豪', 5, '2023-02-05', '老師專業耐心，能夠細致指導，讓我在學習中感受到進步。'),
(19, 101, 19, '白美玲', 4, '2022-10-16', '小提琴課程教學內容豐富多樣，包含了從基礎到高級的各個方面，很適合不同水平的學生。'),
(20, 101, 20, '黃秀發', 3, '2023-08-06', '課程安排合理，時間彈性，讓我能夠根據自己的時間安排進行學習。');

-- --------------------------------------------------------

--
-- 資料表結構 `course_like`
--

CREATE TABLE `course_like` (
  `c_like_id` int(3) NOT NULL,
  `user_id` int(3) NOT NULL,
  `course_id` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `course_like`
--

INSERT INTO `course_like` (`c_like_id`, `user_id`, `course_id`) VALUES
(1, 3, 503),
(2, 3, 304),
(3, 15, 1101),
(4, 15, 304),
(5, 15, 2501),
(6, 19, 2501),
(7, 7, 5101),
(8, 6, 5001),
(9, 6, 2701),
(10, 6, 2701),
(11, 3, 2701);

-- --------------------------------------------------------

--
-- 資料表結構 `course_likes`
--

CREATE TABLE `course_likes` (
  `course_like_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `course_id` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `course_likes`
--

INSERT INTO `course_likes` (`course_like_id`, `user_id`, `course_id`) VALUES
(1, 3, 503),
(2, 3, 304),
(3, 15, 1101),
(4, 15, 304),
(5, 15, 2501),
(6, 19, 2501),
(7, 7, 5101),
(8, 6, 5001),
(9, 6, 2701),
(10, 6, 2701),
(11, 3, 2701),
(12, 1, 303),
(13, 6, 304),
(14, 3, 101),
(15, 4, 503),
(16, 1, 2601),
(17, 7, 202),
(18, 13, 1101),
(19, 12, 2701),
(20, 10, 5101);

-- --------------------------------------------------------

--
-- 資料表結構 `imgs`
--

CREATE TABLE `imgs` (
  `imgs_id` int(3) NOT NULL,
  `product_id` int(5) NOT NULL,
  `pic` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `imgs`
--

INSERT INTO `imgs` (`imgs_id`, `product_id`, `pic`) VALUES
(1, 1, '17179413_800.jpg'),
(2, 1, '17179408_800.jpg'),
(3, 1, '17179388_800.jpg'),
(4, 1, '17179393_800.jpg'),
(5, 1, '17179398_800.jpg'),
(6, 2, '6746845_800.jpg'),
(7, 2, '6746850_800.jpg'),
(8, 2, '6746870_800.jpg'),
(9, 2, '6746855_800.jpg'),
(10, 2, '6746835_800.jpg'),
(11, 2, '6746830_800.jpg'),
(12, 3, '8129134_800.jpg'),
(13, 3, '8129144_800.jpg'),
(14, 3, '8129154_800.jpg'),
(15, 3, '8129204_800.jpg'),
(16, 3, '8129129_800.jpg'),
(17, 3, '8129114_800.jpg'),
(18, 4, '16198621_800.jpg'),
(19, 4, '16198626_800.jpg'),
(20, 4, '16198631_800.jpg'),
(21, 4, '16198636_800.jpg'),
(22, 4, '16198661_800.jpg'),
(23, 4, '16198666_800.jpg'),
(24, 5, '12809207_800.jpg'),
(25, 5, '12809217_800.jpg'),
(26, 5, '12809222_800.jpg'),
(27, 5, '12809212_800.jpg'),
(28, 5, '12826507_800.jpg'),
(29, 5, '12809252_800.jpg'),
(30, 6, '10617291_800.jpg'),
(31, 6, '10617296_800.jpg'),
(32, 6, '10617301_800.jpg'),
(33, 6, '10617306_800.jpg'),
(34, 7, '15104143_800.jpg'),
(35, 7, '15104148_800.jpg'),
(36, 7, '15104133_800.jpg'),
(37, 7, '15104138_800.jpg'),
(38, 8, '862239_800.jpg'),
(39, 9, '12235832_800.jpg'),
(40, 9, '12235837_800.jpg'),
(41, 9, '12235842_800.jpg'),
(42, 9, '12235847_800.jpg'),
(43, 9, '12235882_800.jpg'),
(44, 9, '18034787_800.jpg'),
(45, 9, '18034782_800.jpg'),
(46, 10, '7405225_800.jpg'),
(47, 10, '7405230_800.jpg'),
(48, 10, '7405245_800.jpg'),
(49, 10, '7405255_800.jpg'),
(50, 10, '7405220_800.jpg'),
(51, 10, '7405215_800.jpg'),
(52, 11, '14362133_800.jpg'),
(53, 11, '14362138_800.jpg'),
(54, 11, '14362143_800.jpg'),
(55, 11, '14362148_800.jpg'),
(56, 11, '14362173_800.jpg'),
(57, 11, '14362178_800.jpg'),
(58, 12, '17663193_800.jpg'),
(59, 12, '17663203_800.jpg'),
(60, 12, '17663209_800.jpg'),
(61, 12, '17663216_800.jpg'),
(62, 12, '17663243_800.jpg'),
(63, 12, '17663238_800.jpg'),
(64, 13, '18346484_800.jpg'),
(65, 13, '18346473_800.jpg'),
(66, 13, '18346493_800.jpg'),
(67, 13, '18346474_800.jpg'),
(68, 13, '18346468_800.jpg'),
(69, 13, '18346458_800.jpg'),
(70, 14, '18526933_800.jpg'),
(71, 14, '18526903_800.jpg'),
(72, 14, '18526913_800.jpg'),
(73, 14, '18526908_800.jpg'),
(74, 14, '18526918_800.jpg'),
(75, 15, '17447488_800.jpg'),
(76, 15, '17449093_800.jpg'),
(77, 15, '17449085_800.jpg'),
(78, 15, '17449088_800.jpg'),
(79, 15, '17449091_800.jpg'),
(80, 16, '16115651_800.jpg'),
(81, 16, '16115656_800.jpg'),
(82, 16, '16115661_800.jpg'),
(83, 16, '16115671_800.jpg'),
(84, 17, '13780886_800.jpg'),
(85, 17, '13780891_800.jpg'),
(86, 17, '13780896_800.jpg'),
(87, 17, '13780911_800.jpg'),
(88, 17, '13780901_800.jpg'),
(89, 18, '111069.jpg'),
(90, 19, '18878532_8001.jpg'),
(91, 19, '18878532_8002.jpg'),
(92, 19, '18878532_8003.jpg'),
(93, 19, '18878532_8004.jpg'),
(94, 19, '18878532_8005.jpg'),
(95, 19, '18878532_8006.jpg'),
(96, 20, '18878732_8001.jpg'),
(97, 20, '18878732_8002.jpg'),
(98, 20, '18878732_8003.jpg'),
(99, 20, '18878732_8004.jpg'),
(100, 20, '18878732_8005.jpg'),
(101, 20, '18878732_8006.jpg'),
(102, 21, '14453654_8001.jpg'),
(103, 21, '14453654_8002.jpg'),
(104, 21, '14453654_8003.jpg'),
(105, 21, '14453654_8004.jpg'),
(106, 21, '14453654_8005.jpg'),
(107, 21, '14453654_8006.jpg'),
(108, 22, '5360660_8001.jpg'),
(109, 22, '5360660_8002.jpg'),
(110, 22, '5360660_8003.jpg'),
(111, 22, '5360660_8004.jpg'),
(112, 23, '2475361.jpg'),
(113, 23, '2475362.jpg'),
(114, 24, '14984505_8001.jpg'),
(115, 24, '14984505_8002.jpg'),
(116, 24, '14984505_8003.jpg'),
(117, 24, '14984505_8004.jpg'),
(118, 25, '16228431_8001.jpg'),
(119, 25, '16228431_8002.jpg'),
(120, 26, '9712945_8001.jpg'),
(121, 26, '9712945_8002.jpg'),
(122, 26, '9712945_8003.jpg'),
(123, 26, '9712945_8004.jpg'),
(124, 26, '9712945_8005.jpg'),
(125, 27, '16222601_8001.jpg'),
(126, 27, '16222601_8002.jpg'),
(127, 28, '16783414_8001.jpg'),
(128, 28, '16783414_8002.jpg'),
(129, 28, '16783414_8003.jpg'),
(130, 28, '16783414_8004.jpg'),
(131, 29, '15328097_8001.jpg'),
(132, 29, '15328097_8002.jpg'),
(133, 30, '10079230_8001.jpg'),
(134, 30, '10079230_8002.jpg'),
(135, 30, '10079230_8003.jpg'),
(136, 30, '10079230_8004.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `order`
--

CREATE TABLE `order` (
  `order_id` int(13) NOT NULL,
  `user_id` int(3) NOT NULL,
  `status` varchar(4) NOT NULL,
  `order_date` datetime NOT NULL,
  `cancel_date` datetime DEFAULT NULL,
  `shipping_method` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `payment_method` varchar(255) DEFAULT NULL,
  `product_type` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `order`
--

INSERT INTO `order` (`order_id`, `user_id`, `status`, `order_date`, `cancel_date`, `shipping_method`, `address`, `payment_method`, `product_type`) VALUES
(1990111098, 0, '未取貨', '1990-11-10 03:59:59', NULL, NULL, NULL, NULL, '商品訂單'),
(1990111099, 0, '未取貨', '1990-11-10 03:59:59', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010101, 1, '取消訂單', '2024-01-01 05:43:03', '2024-01-02 18:55:00', NULL, NULL, NULL, '商品訂單'),
(2024010102, 1, '完成訂單', '2024-01-01 12:13:50', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010201, 2, '未取貨', '2024-01-02 10:00:54', NULL, NULL, NULL, NULL, '商品訂單'),
(2024010202, 2, '完成訂單', '2024-01-02 13:54:01', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010301, 3, '取消訂單', '2024-01-03 16:47:34', '2024-01-04 01:16:00', NULL, NULL, NULL, '商品訂單'),
(2024010302, 3, '完成訂單', '2024-01-04 00:04:00', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010401, 4, '未取貨', '2024-01-04 09:44:04', NULL, NULL, NULL, NULL, '商品訂單'),
(2024010402, 4, '完成訂單', '2024-01-04 19:43:29', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010501, 5, '取消訂單', '2024-01-05 03:49:28', '2024-01-06 05:14:00', NULL, NULL, NULL, '商品訂單'),
(2024010502, 5, '完成訂單', '2024-01-05 07:10:33', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010601, 6, '完成訂單', '2024-01-06 17:58:00', NULL, NULL, NULL, NULL, '商品訂單'),
(2024010602, 6, '完成訂單', '2024-01-06 22:14:52', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010701, 7, '取消訂單', '2024-01-07 00:18:41', '2024-01-08 14:25:00', NULL, NULL, NULL, '商品訂單'),
(2024010702, 7, '完成訂單', '2024-01-07 10:00:00', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010801, 8, '未取貨', '2024-01-08 07:35:41', NULL, NULL, NULL, NULL, '商品訂單'),
(2024010802, 8, '完成訂單', '2024-01-08 20:52:03', NULL, NULL, NULL, NULL, '課程訂單'),
(2024010901, 9, '取消訂單', '2024-01-09 06:54:54', '2024-01-10 07:22:00', NULL, NULL, NULL, '商品訂單'),
(2024010902, 9, '完成訂單', '2024-01-09 13:14:20', NULL, NULL, NULL, NULL, '課程訂單');

-- --------------------------------------------------------

--
-- 資料表結構 `order_detail`
--

CREATE TABLE `order_detail` (
  `detail_id` int(3) NOT NULL,
  `order_id` int(13) NOT NULL,
  `course_product_id` int(5) NOT NULL,
  `num` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `order_detail`
--

INSERT INTO `order_detail` (`detail_id`, `order_id`, `course_product_id`, `num`) VALUES
(1, 2024010101, 1, 1),
(2, 2024010102, 101, 1),
(3, 2024010201, 2, 2),
(4, 2024010202, 202, 1),
(5, 2024010301, 3, 3),
(6, 2024010302, 303, 1),
(7, 2024010401, 4, 4),
(8, 2024010402, 401, 1),
(9, 2024010501, 5, 5),
(10, 2024010502, 2501, 1),
(11, 2024010601, 6, 4),
(12, 2024010602, 5002, 1),
(13, 2024010701, 7, 3),
(14, 2024010702, 5003, 1),
(15, 2024010801, 8, 2),
(16, 2024010802, 5101, 1),
(17, 2024010901, 9, 1),
(18, 2024010902, 5102, 1),
(1989, 1990111098, 1, 1),
(1990, 1990111099, 1, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `piece`
--

CREATE TABLE `piece` (
  `piece_id` int(2) NOT NULL,
  `piece_name` varchar(20) NOT NULL,
  `piece_level` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `piece`
--

INSERT INTO `piece` (`piece_id`, `piece_name`, `piece_level`) VALUES
(1, '小星星鈴木', '三年以內'),
(2, '薩拉徹特', '三年以內'),
(3, '貝理奧:芭蕾情景', '三年以內'),
(4, '蒙提：查達斯', '三到八年'),
(5, '莫札特:第1號協奏曲第1樂章', '三到八年'),
(6, '韋瓦第：鈴木小提琴教本第五冊', '三到八年'),
(7, '韋瓦第：A小調協奏曲', '八年以上'),
(8, '賽茲第二號小提琴協奏曲第三樂章', '八年以上'),
(9, '迷孃鈴木', '八年以上'),
(10, '凱撒', '八年以上');

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `product_id` int(5) NOT NULL,
  `product_category_id` int(2) NOT NULL,
  `name` varchar(50) NOT NULL,
  `brand` varchar(30) NOT NULL,
  `size` int(1) DEFAULT NULL,
  `top` varchar(10) DEFAULT NULL,
  `back_and_sides` varchar(10) DEFAULT NULL,
  `neck` varchar(10) DEFAULT NULL,
  `fingerboard` varchar(10) DEFAULT NULL,
  `bow` varchar(10) DEFAULT NULL,
  `strings` varchar(10) DEFAULT NULL,
  `num` int(3) NOT NULL,
  `price` int(5) NOT NULL,
  `status` int(1) NOT NULL,
  `img` varchar(20) DEFAULT NULL,
  `introduction` varchar(150) NOT NULL,
  `group_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`product_id`, `product_category_id`, `name`, `brand`, `size`, `top`, `back_and_sides`, `neck`, `fingerboard`, `bow`, `strings`, `num`, `price`, `status`, `img`, `introduction`, `group_id`) VALUES
(1, 1, 'Conrad Götz Heritage Cantonate 136 Violin', 'Conrad Götz', 4, '雲杉木', '楓木', '楓木', '檀木', '', '', 1, 85000, 1, '17179413_800.jpg', 'Size: 4/4 ,Premium instrument ,Balanced throughout the entire sound spectrum ,Bottom, neck and sides made of European maple ,Top made of European spru', 5),
(2, 1, 'Stentor SR1500 Violin Student II 4/4', 'Stentor', 4, '銀杉', '楓木', '楓木', '烏木', '', '', 1, 7500, 1, '6746845.jpg', 'Size: 4/4 ,Solid spruce top ,Solid maple body ,Ebony pegs and fingerboard ,Hardwood chinrest ,Includes case and bow', 4),
(3, 1, 'Stentor SR1864 Verona Violin 4/4', 'Stentor', 4, '雲杉木', '楓木', '楓木', '烏木', '', '', 1, 19000, 1, '16198621_800.jpg', 'Hand-crafted ,Solid spruce top ,Solid beautiful flamed maple sides ,Solid beautiful flamed maple bottom ,Solid maple neck ,Shellax painting ,Ebony fin', 1),
(4, 1, 'Stentor SR1542 Violin Graduate 4/4', 'Stentor', 4, '銀杉', '硬楓', '榆木', '烏木', '', '', 1, 9500, 1, '12809207_800.jpg', 'Size: 4/4 ,Solid spruce top ,Solid maple body ,Maple neck ,Ebony pegs and fingerboard ,Hardwood chinrest ,Metal tailpiece with 4 fine tuners ,Nylon st', 1),
(5, 1, 'Franz Sandner Jubilee Orchestra Violin 4/4', 'Franz Sandner', 4, '雲杉木', '楓木', '榆木', '烏木', '', '', 1, 39000, 1, '10617291_800.jpg', 'Size: 4/4,Produced for the 90-year company anniversary of Franz Sandner,German style,Stradivari model,Flamed maple back,Solid spruce top,Ebony fitting', 1),
(6, 1, 'Conrad Götz Signature Bohemia 108 Violin', 'Conrad Götz', 4, '雲杉木', '榆木', '榆木', '烏木', '', '', 1, 43000, 1, '15104143_800.jpg', 'Size: 4/4 ,Noticeably easier playability and optimised resonance behaviour ,10-15% less weight ,Optimised weight distribution ,Thinner and more elegan', 1),
(7, 1, 'Yamaha V 20 G Violin 4/4', 'Yamaha', 4, '雲杉木', '楓木', '楓木', '烏木', '', '', 1, 55000, 1, '862239_800.jpg', 'Solid wood Guarneri model,Top: Solid spruce,Back: Solid, beautifully flamed maple back,Applied by hand, shaded oil-finish,Fingerboard: Ebony,Tuning pe', 1),
(8, 1, 'Karl Höfner Guadagnini 4/4 Violin Outfit', 'Karl Höfner', 4, '雲杉木', '楓木', '楓木', '烏木', '', '', 1, 58000, 1, '12235832_800.jpg', 'Karl Höfner H115-BG-V 4/4 violin ,Guadagnini model ,Instrument for high demands ,Handcrafted from selected European tone woods (spruce top, maple back', 1),
(9, 1, 'Yamaha V5 SC44 Violin 4/4', 'Yamaha', 4, '銀杉', '楓木', '楓木', '硬楓', '', '', 1, 15000, 1, '14389014_800.jpg', 'Solid wood,Hand-carved spruce top,Maple back,Oil-based finish applied with a brush,Ebony fingerboard,Ebony pegs,Wittner tailpiece with fine tuners,Dad', 1),
(10, 1, 'Karl Höfner Presto 4/4 Violin Outfit', 'Karl Höfner', 4, '雲杉木', '硬楓', '硬楓', '烏木', '', '', 1, 32000, 1, '13571046_800.jpg', 'Size: 4/4 ,Karl Höfner H11E-V violin ,Solid wood ,Spruce top ,Back, sides and neck of lightly flamed maple ,Antique varnish with golden brown spirit v', 1),
(11, 1, 'Yamaha V10 SG 4/4 OV', 'Yamaha', 4, '雲杉木', '楓木', '楓木', '烏木', '', '', 1, 46000, 1, '7405225_800.jpg', 'Solid wood Stradivari model V10G ,With case and bow ,Top: Solid spruce ,Back: Solid, beautifully flamed back ,Shaded, hand applied oil-based finish ,F', 1),
(12, 1, 'Karl Höfner Allegro 3/4 Violin Outfit', 'Karl Höfner', 3, '銀杉', '榆木', '榆木', '硬楓', '', '', 1, 25000, 1, '14362133_800.jpg', 'Size: 3/4 ,Karl Höfner H9-V violin ,Made completely of solid wood ,Premium flamed maple ,Selected spruce top ,Antique hand varnish based on natural re', 1),
(13, 1, 'Karl Höfner Presto 3/4 Violin Outfit', 'Karl Höfner', 3, '雲杉木', '楓木', '楓木', '烏木', '', '', 1, 30000, 1, '17663193_800.jpg', 'Size: 3/4,Spruce top,Slightly flamed maple back, sides and neck,Antique varnish with golden brown spirit varnish,Wittner fine-tuning tailpiece,D\'Addar', 1),
(14, 1, 'Rainer W. Leonhardt No. 100/2 Master Violin 4/4', 'Rainer W.', 4, '雲杉木', '榆木', '榆木', '檀木', '', '', 1, 130000, 1, '18346484_800.jpg', 'Size: 4/4,Made of high-quality aged tone woods,Solid spruce top,Flamed solid maple back and maple sides,Ebony fingerboard,Ebony tuning pegs,Ebony chin', 1),
(15, 1, 'Rainer W. Leonhardt No. 110/1 Master Violin 4/4', 'Rainer W.', 4, '雲杉木', '楓木', '楓木', '烏木', '', '', 1, 113500, 1, '18526933_800.jpg', 'Size: 4/4 ,Made of high-quality aged tone woods ,Solid spruce top ,Flamed solid maple back and maple sides ,Ebony fingerboard ,Boxwood tuning pegs ,Bo', 1),
(16, 1, 'Gewa Ideale Violin 4/4', 'Gewa', 4, '雲杉木', '榆木', '榆木', '烏木', '', '', 1, 9800, 1, '17447488_800.jpg', 'Size: 4/4 ,Fully solid violin made of European tonewoods ,Medium flamed ,Solid European spruce top ,Solid European maple back and sides ,Ebony fingerb', 1),
(17, 1, 'Gewa Germania 11 Paris Ant. Violin', 'Gewa', 4, '雲杉木', '楓木', '楓木', '烏木', '', '', 1, 30000, 1, '16115651_800.jpg', 'Size: 4/4 ,Selected spruce top, worked on for tonal quality ,Sides and bottom made of selected European sycamore maple ,Ebony fittings ,Wittner fine t', 1),
(18, 1, 'Gewa Maestro 6 Antiqued Violin 3/4', 'Gewa', 3, '銀杉', '楓木', '楓木', '烏木', '', '', 1, 18000, 1, '13780886_800.jpg', 'Size: 3/4 ,Top: Solid spruce ,Solid maple body ,Flamed bottom ,Ebony fingerboard (Diospyros crassiflora) ,Ebony pegs (Diospyros crassiflora) ,Fine tun', 1),
(19, 1, 'Yamaha V7 SG34 Violin 3/4 B-Stock', 'Yamaha', 3, '銀杉', '楓木', '楓木', '檀木', '', '', 1, 23000, 1, '111069.jpg', 'Built completely out of solid wood,Hand-carved spruce top,Maple back,With brush applied oil paint,Fretboard: Ebony,Wittner fine tuning tailpiece,Dadda', 1),
(20, 2, 'Roth & Junius RJVC Violin Case Legato 4/4', 'Roth & Junius', 4, '', '', '', '', '', '', 1, 2300, 1, '18878532_800.jpg', 'Suitable for 4/4 violin,Sturdy rectangular violin case with 2 accessory compartments,Shell / Core made of plywood,Suspension system Hygrometer,4 Swive', 2),
(21, 2, 'Roth & Junius RJVC Violin Case Grandioso 4/4', 'Roth & Junius', 4, '', '', '', '', '', '', 1, 3000, 1, '18878647_800.jpg', 'Extremely sturdy rectangular violin case with 3 accessory compartments, equipped to the highest standard ,Shells / core made of plywood ,Suspension sy', 2),
(22, 2, 'Gewa Pure Violin Case 2.4 GY 4/4', 'Gewa', 4, '', '', '', '', '', '', 1, 8400, 1, '14453644_800.jpg', 'Rectangular violin case ,Outer shell made of polycarbonate ,Padded suspension system ,Flexible Gewa bow bridge ,Gewa swivel-type bow holder ,Removable', 2),
(23, 3, 'Roth & Junius RJSW-01S Snakewood Violin Bow', 'Roth & Junius', 4, '', '', '', '', '蛇紋木', '', 1, 4100, 1, '273873.jpg', 'Silver-wrapped violin bow with round snakewood stick and snakewood frog ,Wood grain may vary', 3),
(24, 3, 'Karl Höfner H8/4 C 4/4 Cello Bow', 'Karl Höfner', 4, '', '', '', '', '烏木', '', 1, 13000, 1, '247536.jpg', 'Pernambuco stick, round ,Nickel silver mounting ,Ebony frog with simple eye ,Capsule button', 3),
(25, 3, 'Artino Violin Bow 4/4 Special Edition', 'Artino', 4, '', '', '', '', '烏木', '', 1, 1000, 1, '14984505_800.jpg', 'Special Edition for Thomann ,Fiberglass rod ,Ebony frog ,Nickel mountings', 3),
(26, 4, 'Cecilia Violin Rosin Sanctus', 'Cecilia', 0, '', '', '', '', '', '', 1, 2300, 1, '16228436_800.jpg', 'Consists of a harder outer layer with a softer inner core ,Incl. Cecilia Rosin Spreader', 4),
(27, 4, 'Gewa Rosin Karwendel', 'Gewa', 0, '', '', '', '', '', '', 1, 80, 1, '9712940_800.jpg', 'Resin from Karwendel ,In cork cover', 4),
(28, 4, 'Cecilia Violin Rosin Small Solo', 'Cecilia', 0, '', '', '', '', '', '', 1, 1000, 1, '16222601_800.jpg', 'For a pure, clean and defined sound ,High dynamic range ,Ideal for soloists and large halls ,Each piece Andrea Rosin Kolofon is handmade from finest i', 4),
(29, 4, 'Leatherwood Bespoke Rosin Violin Supple', 'Leatherwood', 0, '', '', '', '', '', '', 1, 2400, 1, '16783429_800.jpg', 'Mixture: Supple ,For soft and full response and a warm, radiant tone', 4),
(30, 4, 'Cecilia Violin Signature Formula', 'Cecilia', 0, '', '', '', '', '', '', 1, 1900, 1, '15328097_800.jpg', 'Unique bowing experience with a clearly defined articulation ,Full, rich tone without too much grip ,Produced by using a new liquid mixing method ,Eac', 4),
(31, 3, 'Artino Violin Bow 3/4 Special Edition', 'Artino', 0, '', '', '', '', '烏木', '', 1, 1000, 1, '10079215_800.jpg', 'Special Edition for Thomann ,Fiberglass stick ,Ebony frog ,Nickel mountings', NULL),
(32, 1, 'Stentor SR1500 Violin Student II 3/4', 'Stentor', 3, '雲杉木', '楓木', '楓木', '烏木', '', '', 1, 7300, 1, '', 'Size: 3/4 ,Model: Student II ,Solid spruce top ,Solid maple body ,Pegs & fingerboard made of ebony (Diospyros crassiflora) ,Chin rest made of hardwood', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product_category`
--

CREATE TABLE `product_category` (
  `product_category_id` int(2) NOT NULL,
  `type` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product_category`
--

INSERT INTO `product_category` (`product_category_id`, `type`) VALUES
(1, '小提琴'),
(2, '小提琴盒'),
(3, '提琴弓'),
(4, '松香');

-- --------------------------------------------------------

--
-- 資料表結構 `product_category_groups`
--

CREATE TABLE `product_category_groups` (
  `group_id` int(11) NOT NULL,
  `group_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product_category_groups`
--

INSERT INTO `product_category_groups` (`group_id`, `group_name`) VALUES
(4, '123'),
(5, '456'),
(6, '789');

-- --------------------------------------------------------

--
-- 資料表結構 `product_category_group_relations`
--

CREATE TABLE `product_category_group_relations` (
  `relation_id` int(5) NOT NULL,
  `product_id` int(3) NOT NULL,
  `group_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product_category_group_relations`
--

INSERT INTO `product_category_group_relations` (`relation_id`, `product_id`, `group_id`) VALUES
(30, 13, 4),
(29, 20, 4),
(28, 20, 6);

-- --------------------------------------------------------

--
-- 資料表結構 `product_comments`
--

CREATE TABLE `product_comments` (
  `comment_id` int(3) NOT NULL,
  `product_id` int(5) NOT NULL,
  `user_id` int(3) DEFAULT NULL,
  `user_name` varchar(8) DEFAULT NULL,
  `product_star` int(1) DEFAULT NULL,
  `product_date` date DEFAULT NULL,
  `product_comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product_comments`
--

INSERT INTO `product_comments` (`comment_id`, `product_id`, `user_id`, `user_name`, `product_star`, `product_date`, `product_comment`) VALUES
(1, 1, 1, '吳慧安', 2, '2022-05-19', '讚歐'),
(2, 1, 2, '羅展瑄', 5, '2023-01-27', '好棒'),
(3, 1, 3, '王傑來', 4, '2023-12-31', '這是我第一把小提琴，非常適合初學者使用，價格實惠，品質也不錯'),
(4, 1, 4, '蔡彥君', 1, '2023-01-04', '還可以'),
(5, 1, 5, '黃建志', 5, '2023-09-17', '小提琴套裝價格實惠，適合預算有限的學生和家庭使用，是一個不錯的選擇。'),
(6, 1, 6, '張彥廷', 2, '2023-04-08', '還可以'),
(7, 1, 7, '劉貴傑', 5, '2023-10-02', '設計符合人體工學，握持起來很舒適'),
(8, 1, 8, '陳淑貞', 5, '2022-08-06', '調音穩定，音質純凈'),
(9, 1, 9, '周樂信', 4, '2023-04-09', '小提琴配件完整，不僅有琴盒和琴弓，還包含了其他必需品'),
(10, 1, 10, '陳政祥', 3, '2022-08-15', '價格合理'),
(11, 1, 11, '吳嘉惠', 5, '2022-10-01', '小提琴價格合理，品質穩定可靠'),
(12, 1, 12, '李仁杰', 4, '2023-06-14', '好!'),
(13, 1, 13, '張英傑', 3, '2023-11-16', '之後有需要會再回購'),
(14, 1, 14, '林鳳男', 2, '2022-07-16', 'Nice'),
(15, 1, 15, '楊心怡', 5, '2023-01-22', '良好'),
(16, 1, 16, '謝貞儀', 4, '2023-12-24', '不錯'),
(17, 1, 17, '許雅桂', 3, '2023-10-11', 'great'),
(18, 1, 18, '洪書豪', 5, '2023-02-05', '外觀設計簡潔大方，手感舒適，音質清晰明亮'),
(19, 1, 19, '白美玲', 4, '2022-10-16', 'Good'),
(20, 1, 20, '黃秀發', 3, '2023-08-06', '價格合理');

-- --------------------------------------------------------

--
-- 資料表結構 `product_like`
--

CREATE TABLE `product_like` (
  `pd_like_id` int(3) NOT NULL,
  `user_id` int(3) NOT NULL,
  `product_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product_like`
--

INSERT INTO `product_like` (`pd_like_id`, `user_id`, `product_id`) VALUES
(1, 5, 5),
(2, 10, 10);

-- --------------------------------------------------------

--
-- 資料表結構 `product_likes`
--

CREATE TABLE `product_likes` (
  `product_like_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product_likes`
--

INSERT INTO `product_likes` (`product_like_id`, `user_id`, `product_id`) VALUES
(1, 2, 14),
(2, 2, 11),
(3, 5, 4),
(4, 18, 20),
(5, 1, 8),
(6, 8, 5),
(7, 19, 15),
(8, 15, 6),
(9, 11, 10),
(10, 17, 18),
(11, 6, 14),
(12, 7, 11),
(13, 16, 4),
(14, 2, 20),
(15, 1, 8),
(16, 8, 5),
(17, 17, 15),
(18, 10, 6),
(19, 12, 10),
(20, 3, 18);

-- --------------------------------------------------------

--
-- 資料表結構 `shopping_cart`
--

CREATE TABLE `shopping_cart` (
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `product_price` decimal(10,2) DEFAULT NULL,
  `course_price` decimal(10,2) DEFAULT NULL,
  `quantity_product` int(11) NOT NULL,
  `quantity_course` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `teacher`
--

CREATE TABLE `teacher` (
  `teacher_id` int(11) NOT NULL,
  `t_name` varchar(255) NOT NULL,
  `onsite_teacher` tinyint(1) DEFAULT NULL,
  `t_img` varchar(255) DEFAULT NULL,
  `t_years` int(11) DEFAULT NULL,
  `education` text DEFAULT NULL,
  `courses` text DEFAULT NULL,
  `introduction` text DEFAULT NULL,
  `experience` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `teacher`
--

INSERT INTO `teacher` (`teacher_id`, `t_name`, `onsite_teacher`, `t_img`, `t_years`, `education`, `courses`, `introduction`, `experience`) VALUES
(1, '林汶熹', 1, 'Lin Wenxi.img', 7, '奧地利國立維也納音樂及表演藝術大學,台北藝術大學音樂系小提琴組', '小提琴演奏初階個別課,小提琴演奏中階個別課', '自幼對音樂產生濃厚興趣，並於著名音樂學院獲得小提琴演奏學士學位。他曾參加多項國際音樂比賽，屢獲殊榮，並在演奏與教學方面皆具卓越造詣。憑藉其優異的表現和對音樂的熱情，吸引了眾多學生追隨學習。', '曾獲獎項,比利時青年音樂節弦樂小組二等獎(團體),音樂教學經驗,2013-現在 私人學生 (小提琴導師),2015-2020 禮頓琴行 (小提琴導師),\n 2016-現在 樂藝教育琴行 (小提琴導師)\"\r\n2,伍俊彥,1,Wu Junyan.img,10,\"法國巴黎師範音樂院小提琴最高級演奏家文憑,法國國立馬爾梅森音樂院小提琴演奏碩士'),
(2, '伍俊彥', 1, 'Wu Junyan.img', 10, '法國巴黎師範音樂院小提琴最高級演奏家文憑,法國國立馬爾梅森音樂院小提琴演奏碩士', '小提琴演奏初階個別課,小提琴演奏中階個別課', '專攻小提琴表演及教學。他的演奏風格優雅細膩，曾與多個室內樂團合作，受到廣泛好評。在教學上，他以耐心和細心聞名，注重培養學生的音樂素養與表達能力。', '曾獲獎項,第八屆香港國際青少年表演藝術節(香港賽區)傑出教師獎,音樂教學經驗,2009-現在軒尼詩道官立小學(小提琴導師),2000-2012九龍城聖三一堂小學、沙田圍呂明才小學、般咸道官立小學 (小提琴導師),2012-2015 Yao Jue Music academy,2014-現在 香港醫學會管弦樂團 (指揮)\"\r\n4,徐梓靈,1,Xu Ziling.img,7,\"美國羅徹斯特大學伊士曼音樂院音樂藝術博士,國立臺灣師範大學音樂學系碩士'),
(3, '黃俊賢', 1, 'Huang Junxian.img', 13, '美國馬里蘭大學帕克分校音樂藝術小提琴演奏博士', '小提琴演奏初階個別課,小提琴演奏中階個別課,小提琴演奏高級個別課,小提琴個別課（爵士/藍調）', '擁有豐富的音樂學習背景和教學經驗，是一位備受學生愛戴的老師。他以其溫和親切的風格和專業的教學技巧，贏得了無數學生和家長的信賴與讚譽。', '音樂教學經驗,現時,他致力於小提琴教育,擁有超過十年的教學經驗,於不同的學校及音樂機構擔任小提琴導師,以及弦樂團導師,亦於不同的場地及活動提供現場音樂演奏。\"\r\n4,徐梓靈,1,Xu Ziling.img,7,\"美國羅徹斯特大學伊士曼音樂院音樂藝術博士,國立臺灣師範大學音樂學系碩士'),
(4, '徐梓靈', 1, 'Xu Ziling.img', 7, '美國羅徹斯特大學伊士曼音樂院音樂藝術博士,國立臺灣師範大學音樂學系碩士', '小提琴個別課（爵士/藍調）', '除了小提琴外，還精通多種樂器和音樂理論。她在教學中注重學生的全面發展，不僅培養學生的演奏技巧，還著重啟發他們的音樂創造力和表達能力。', '音樂教學經驗,2013 -現在私人教授(小提琴導師),2018 -現在 Artus Piano Studio (小提琴導師),2018 -現在北角玩樂studio (小提琴導師),2018 -現在 聖公會九龍灣基樂小學 (小提琴班導師),2018 - 現在 香港道教聯合會圓玄學院第二中學 (小提琴班導師)\"\r\n7,彭智軒,1,Peng Zhixuan.img,8,法國巴黎師範音樂院最高獨奏家文憑,小提琴演奏初階個別課,老師是一位擁有豐富國際演出經驗的音樂家，曾受邀在多個國家和地區進行巡演演出。他的教學風格嚴謹細緻，深受學生尊敬，並在教學上注重學生的個性化需求，獨具匠心地制定教學計劃。,\"曾獲獎項,第五十八屆香港校際音樂節二重奏第二名,第五十九屆香港校際音樂節七級第三名,音樂教學經驗,2018-現在 中華基督教會基華小學 (小提琴班導師),2018-現在 沙田蘇浙公學 (小提琴班導師),2019-現在 旅港開平商會學校 (小提琴班導師)\"\r\n8,張俊文,1,Zhang Junwen.img,3,\"美國羅格斯紐澤西州立大學,東海大學音樂學系碩士'),
(5, '楊宇思', 1, 'Yang Yusi.img', 9, '國立臺北藝術大學音樂系碩士', '小提琴演奏初階個別課,小提琴演奏中階個別課,小提琴演奏高級個別課', '一位擁有多年教學經驗的小提琴家，她專注於幫助學生建立穩固的技術基礎和音樂理解。她的教學風格深受學生歡迎，注重啟發學生的音樂潛能和個性發展。', '曾獲獎項,歐洲多項賽事獲獎者,音樂教學經驗,2009-現在 Moz Conservatory,HK\"\r\n6,陳宛昀,1,Chen Wanyun.img,5,德國柏林藝術大學,小提琴演奏初階個別課,擁有豐富的演奏和教學經驗。她以其溫和和藹的態度，以及豐富的音樂知識，幫助學生克服挑戰，實現音樂夢想。,\"音樂教學經驗,2008-現在私人教學\"\r\n7,彭智軒,1,Peng Zhixuan.img,8,法國巴黎師範音樂院最高獨奏家文憑,小提琴演奏初階個別課,老師是一位擁有豐富國際演出經驗的音樂家，曾受邀在多個國家和地區進行巡演演出。他的教學風格嚴謹細緻，深受學生尊敬，並在教學上注重學生的個性化需求，獨具匠心地制定教學計劃。,\"曾獲獎項,第五十八屆香港校際音樂節二重奏第二名,第五十九屆香港校際音樂節七級第三名,音樂教學經驗,2018-現在 中華基督教會基華小學 (小提琴班導師),2018-現在 沙田蘇浙公學 (小提琴班導師),2019-現在 旅港開平商會學校 (小提琴班導師)\"\r\n8,張俊文,1,Zhang Junwen.img,3,\"美國羅格斯紐澤西州立大學,東海大學音樂學系碩士'),
(6, '陳宛昀', 1, 'Chen Wanyun.img', 5, '德國柏林藝術大學', '小提琴演奏初階個別課', '擁有豐富的演奏和教學經驗。她以其溫和和藹的態度，以及豐富的音樂知識，幫助學生克服挑戰，實現音樂夢想。', '音樂教學經驗,2008-現在私人教學\"\r\n7,彭智軒,1,Peng Zhixuan.img,8,法國巴黎師範音樂院最高獨奏家文憑,小提琴演奏初階個別課,老師是一位擁有豐富國際演出經驗的音樂家，曾受邀在多個國家和地區進行巡演演出。他的教學風格嚴謹細緻，深受學生尊敬，並在教學上注重學生的個性化需求，獨具匠心地制定教學計劃。,\"曾獲獎項,第五十八屆香港校際音樂節二重奏第二名,第五十九屆香港校際音樂節七級第三名,音樂教學經驗,2018-現在 中華基督教會基華小學 (小提琴班導師),2018-現在 沙田蘇浙公學 (小提琴班導師),2019-現在 旅港開平商會學校 (小提琴班導師)\"\r\n8,張俊文,1,Zhang Junwen.img,3,\"美國羅格斯紐澤西州立大學,東海大學音樂學系碩士'),
(7, '彭智軒', 1, 'Peng Zhixuan.img', 8, '法國巴黎師範音樂院最高獨奏家文憑', '小提琴演奏初階個別課', '老師是一位擁有豐富國際演出經驗的音樂家，曾受邀在多個國家和地區進行巡演演出。他的教學風格嚴謹細緻，深受學生尊敬，並在教學上注重學生的個性化需求，獨具匠心地制定教學計劃。', '曾獲獎項,第五十八屆香港校際音樂節二重奏第二名,第五十九屆香港校際音樂節七級第三名,音樂教學經驗,2018-現在 中華基督教會基華小學 (小提琴班導師),2018-現在 沙田蘇浙公學 (小提琴班導師),2019-現在 旅港開平商會學校 (小提琴班導師)\"\r\n8,張俊文,1,Zhang Junwen.img,3,\"美國羅格斯紐澤西州立大學,東海大學音樂學系碩士'),
(8, '張俊文', 1, 'Zhang Junwen.img', 3, '美國羅格斯紐澤西州立大學,東海大學音樂學系碩士', '小提琴演奏初階個別課', '他擅長與學生建立良好的互動關係，並通過生動有趣的教學方式激發他們的學習興趣。他對音樂教育的熱情和專業深受學生和家長的讚譽。', '\"音樂教學經驗,從2019 博愛醫院八十週年鄧英喜中學 (Acappella導師),從2020 中華基督教青年會小學 (小提琴導師),從2021 裘錦秋中學 元朗 (Acappella導師)\"\r\n'),
(9, '薛皓名', 1, 'Xue Haoming.img', 7, '德國羅斯托克音樂與戲劇學院演奏家文憑,國立臺北藝術大學傳統藝術研究所碩士', '小提琴演奏初階個別課,小提琴演奏中階個別課,小提琴演奏高級個別課', '致力於培養學生的音樂技能和表演能力。他的教學風格生動活潑，深受學生喜愛，並通過激勵和鼓勵幫助學生實現音樂上的突破。', '音樂教學經驗,2021-現在貝多芬音樂藝術學院(小提琴導師),2021-現在,傳奇音樂及藝術中心(小提琴導師),2021-現在雅詩琴行 (小提琴導師)\"\r\n10,何偉林,1,He Weilin.img,11,國立臺灣師範大學音樂學系表演與創作音樂藝術博士,小提琴演奏初階個別課,對音樂教育有著深厚的熱情。他以其專業的知識和教學技巧，幫助學生克服困難，實現個人音樂目標，並在音樂之路上蒸蒸日上。,\"音樂教學經驗,2015-2019 音樂家 symphony music(小提琴導師),2017-現在 Jacklyn Chan Music Academy (小提琴導師)\"\r\n11,林立衡,1,Lin Liheng.img,7,\"美國紐約曼尼斯音樂院碩士,國立臺灣師範大學音樂學系博士'),
(10, '何偉林', 1, 'He Weilin.img', 11, '國立臺灣師範大學音樂學系表演與創作音樂藝術博士', '小提琴演奏初階個別課', '對音樂教育有著深厚的熱情。他以其專業的知識和教學技巧，幫助學生克服困難，實現個人音樂目標，並在音樂之路上蒸蒸日上。', '音樂教學經驗,2015-2019 音樂家 symphony music(小提琴導師),2017-現在 Jacklyn Chan Music Academy (小提琴導師)\"\r\n11,林立衡,1,Lin Liheng.img,7,\"美國紐約曼尼斯音樂院碩士,國立臺灣師範大學音樂學系博士'),
(11, '林立衡', 1, 'Lin Liheng.img', 7, '美國紐約曼尼斯音樂院碩士,國立臺灣師範大學音樂學系博士', '小提琴演奏初階個別課,小提琴演奏中階個別課', '以其豐富的演奏經驗和專業的教學技巧，幫助學生掌握音樂的精髓。他注重培養學生的音樂表達能力和創造力，並通過豐富的音樂素材和實踐活動激發學生的學習興趣，讓他們在音樂的世界中展翅高飛。', '\"曾獲獎項,第62屆香港校際音樂節西樂作曲公開組冠軍及榮譽獎,音樂教學經驗,2016-現在 小童群益會（華富）（小提琴班導師）,2017-現在 九龍塘官立小學（小提琴導師）,2016-現在 聖保祿天主教小學（小提琴班導師）\"\r\n'),
(12, '梁晉偉', 1, 'Liang Jinwei.img', 2, '國立臺北藝術大學音樂系碩士', '小提琴演奏初階個別課', '擁有豐富的音樂教學經驗，擅長與學生建立良好的師生關係，並以其溫和的態度和專業的教學方法贏得了學生的信賴和尊敬。', '\"音樂教學經驗,2013-現在 私人教授 (小提琴導師及中提琴導師),2013-現在 演藝教室 (小提琴導師),2016-現在 青苗琴行 (小提琴導師)\"\r\n13,外師a,0,null,null,null,null,null,null\r\n14,外師b,0,null,null,null,null,null,null\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n,,,,,,,,\r\n'),
(13, '外師a', 0, 'null', 0, 'null', 'null', 'null', 'null\r'),
(14, '外師b', 0, 'null', 0, 'null', 'null', 'null', 'null\r');

-- --------------------------------------------------------

--
-- 資料表結構 `teacher_schedule`
--

CREATE TABLE `teacher_schedule` (
  `teacher_schedule` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `course_class_id` int(11) DEFAULT NULL,
  `time_range_id` varchar(20) NOT NULL,
  `availability` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `teacher_schedule`
--

INSERT INTO `teacher_schedule` (`teacher_schedule`, `teacher_id`, `course_id`, `course_class_id`, `time_range_id`, `availability`) VALUES
(1, 1, 101, 1, '20240507_2', 1),
(2, 1, 101, 1, '20240514_2', 1),
(3, 1, 101, 1, '20240522_1', 1),
(4, 1, 101, 1, '20240528_3', 1),
(5, 1, 102, 2, '20240506_3', 1),
(6, 1, 102, 2, '20240513_1', 1),
(7, 1, 102, 2, '20240520_2', 1),
(8, 1, 102, 2, '20240527_3', 1),
(9, 2, 201, 1, '20240508_3', 1),
(10, 2, 201, 1, '20240515_2', 1),
(11, 2, 201, 1, '20240523_2', 1),
(12, 2, 201, 1, '20240529_3', 1),
(13, 2, 202, 2, '20240509_1', 1),
(14, 2, 202, 2, '20240516_2', 1),
(15, 2, 202, 2, '20240522_2', 1),
(16, 3, 301, 1, '20240510_1', 1),
(17, 3, 301, 1, '20240517_2', 1),
(18, 3, 301, 1, '20240524_1', 1),
(19, 3, 302, 2, '20240521_3', 1),
(20, 3, 302, 2, '20240522_3', 1),
(21, 3, 303, 3, '20240511_1', 1),
(22, 3, 303, 3, '20240514_1', 1),
(23, 3, 303, 3, '20240518_3', 1),
(24, 3, 304, 3, '20240523_1', 1),
(25, 4, 401, 1, '20240524_2', 1),
(26, 4, 401, 1, '20240524_3', 1),
(27, 5, 501, 1, '20240521_1', 1),
(28, 5, 501, 1, '20240529_1', 1),
(29, 5, 501, 1, '20240522_3', 1),
(30, 5, 502, 2, '20240529_2', 1),
(31, 5, 503, 3, '20240523_2', 1),
(32, 6, 601, 1, '20240523_2', 1),
(33, 7, 701, 1, '20240523_2', 1),
(34, 8, 801, 1, '20240523_2', 1),
(35, 9, 901, 1, '20240523_2', 1),
(36, 9, 902, 2, '20240523_2', 1),
(37, 9, 903, 3, '20240523_2', 1),
(38, 10, 1001, 1, '20240526_1', 1),
(39, 11, 1101, 1, '20240524_2', 1),
(40, 11, 1102, 2, '20240525_2', 1),
(41, 12, 1201, 1, '20240526_1', 1),
(42, 5, 2501, 4, '20240501_2', 1),
(43, 5, 2501, 4, '20240511_2', 1),
(44, 5, 2501, 4, '20240518_2', 1),
(45, 5, 2501, 4, '20240525_2', 1),
(46, 5, 2501, 4, '20240601_2', 1),
(47, 5, 2501, 4, '20240608_2', 1),
(48, 3, 2601, 4, '20240526_3', 1),
(49, 3, 2601, 4, '20240602_3', 1),
(50, 3, 2601, 4, '20240609_3', 1),
(51, 3, 2601, 4, '20240616_3', 1),
(52, 9, 2701, 4, '20240522_3', 1),
(53, 9, 2701, 4, '20240529_3', 1),
(54, 9, 2701, 4, '20240605_3', 1),
(55, 9, 2701, 4, '20240612_3', 1),
(56, 13, 5001, 5, '20240510_3', 1),
(57, 13, 5001, 5, '20240517_3', 1),
(58, 13, 5001, 5, '20240524_3', 1),
(59, 13, 5001, 5, '20240531_3', 1),
(60, 13, 5002, 5, '20240510_3', 1),
(61, 13, 5002, 5, '20240517_3', 1),
(62, 13, 5002, 5, '20240524_3', 1),
(63, 13, 5002, 5, '20240531_3', 1),
(64, 13, 5003, 5, '20240510_3', 1),
(65, 13, 5004, 5, '20240517_3', 1),
(66, 13, 5005, 5, '20240524_3', 1),
(67, 13, 5006, 5, '20240531_3', 1),
(68, 14, 5101, 5, '20240525_2', 1),
(69, 14, 5101, 5, '20240601_2', 1),
(70, 14, 5101, 5, '20240608_2', 1),
(71, 14, 5101, 5, '20240615_2', 1),
(72, 14, 5102, 5, '20240525_2', 1),
(73, 14, 5102, 5, '20240601_2', 1),
(74, 14, 5102, 5, '20240608_2', 1),
(75, 14, 5102, 5, '20240615_2', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `time_range`
--

CREATE TABLE `time_range` (
  `time_range_id` varchar(20) NOT NULL,
  `date` date DEFAULT NULL,
  `timeofday` varchar(2) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `time_range`
--

INSERT INTO `time_range` (`time_range_id`, `date`, `timeofday`, `start_time`, `end_time`) VALUES
('20240501_1', '2024-05-01', '上午', '08:00:00', '12:00:00'),
('20240501_2', '2024-05-01', '下午', '13:00:00', '17:00:00'),
('20240501_3', '2024-05-01', '晚上', '18:00:00', '22:00:00'),
('20240502_1', '2024-05-02', '上午', '08:00:00', '12:00:00'),
('20240502_2', '2024-05-02', '下午', '13:00:00', '17:00:00'),
('20240502_3', '2024-05-02', '晚上', '18:00:00', '22:00:00'),
('20240503_1', '2024-05-03', '上午', '08:00:00', '12:00:00'),
('20240503_2', '2024-05-03', '下午', '13:00:00', '17:00:00'),
('20240503_3', '2024-05-03', '晚上', '18:00:00', '22:00:00'),
('20240504_1', '2024-05-04', '上午', '08:00:00', '12:00:00'),
('20240504_2', '2024-05-04', '下午', '13:00:00', '17:00:00'),
('20240504_3', '2024-05-04', '晚上', '18:00:00', '22:00:00'),
('20240505_1', '2024-05-05', '上午', '08:00:00', '12:00:00'),
('20240505_2', '2024-05-05', '下午', '13:00:00', '17:00:00'),
('20240505_3', '2024-05-05', '晚上', '18:00:00', '22:00:00'),
('20240506_1', '2024-05-06', '上午', '08:00:00', '12:00:00'),
('20240506_2', '2024-05-06', '下午', '13:00:00', '17:00:00'),
('20240506_3', '2024-05-06', '晚上', '18:00:00', '22:00:00'),
('20240507_1', '2024-05-07', '上午', '08:00:00', '12:00:00'),
('20240507_2', '2024-05-07', '下午', '13:00:00', '17:00:00'),
('20240507_3', '2024-05-07', '晚上', '18:00:00', '22:00:00'),
('20240508_1', '2024-05-08', '上午', '08:00:00', '12:00:00'),
('20240508_2', '2024-05-08', '下午', '13:00:00', '17:00:00'),
('20240508_3', '2024-05-08', '晚上', '18:00:00', '22:00:00'),
('20240509_1', '2024-05-09', '上午', '08:00:00', '12:00:00'),
('20240509_2', '2024-05-09', '下午', '13:00:00', '17:00:00'),
('20240509_3', '2024-05-09', '晚上', '18:00:00', '22:00:00'),
('20240510_1', '2024-05-10', '上午', '08:00:00', '12:00:00'),
('20240510_2', '2024-05-10', '下午', '13:00:00', '17:00:00'),
('20240510_3', '2024-05-10', '晚上', '18:00:00', '22:00:00'),
('20240511_1', '2024-05-11', '上午', '08:00:00', '12:00:00'),
('20240511_2', '2024-05-11', '下午', '13:00:00', '17:00:00'),
('20240511_3', '2024-05-11', '晚上', '18:00:00', '22:00:00'),
('20240512_1', '2024-05-12', '上午', '08:00:00', '12:00:00'),
('20240512_2', '2024-05-12', '下午', '13:00:00', '17:00:00'),
('20240512_3', '2024-05-12', '晚上', '18:00:00', '22:00:00'),
('20240513_1', '2024-05-13', '上午', '08:00:00', '12:00:00'),
('20240513_2', '2024-05-13', '下午', '13:00:00', '17:00:00'),
('20240513_3', '2024-05-13', '晚上', '18:00:00', '22:00:00'),
('20240514_1', '2024-05-14', '上午', '08:00:00', '12:00:00'),
('20240514_2', '2024-05-14', '下午', '13:00:00', '17:00:00'),
('20240514_3', '2024-05-14', '晚上', '18:00:00', '22:00:00'),
('20240515_1', '2024-05-15', '上午', '08:00:00', '12:00:00'),
('20240515_2', '2024-05-15', '下午', '13:00:00', '17:00:00'),
('20240515_3', '2024-05-15', '晚上', '18:00:00', '22:00:00'),
('20240516_1', '2024-05-16', '上午', '08:00:00', '12:00:00'),
('20240516_2', '2024-05-16', '下午', '13:00:00', '17:00:00'),
('20240516_3', '2024-05-16', '晚上', '18:00:00', '22:00:00'),
('20240517_1', '2024-05-17', '上午', '08:00:00', '12:00:00'),
('20240517_2', '2024-05-17', '下午', '13:00:00', '17:00:00'),
('20240517_3', '2024-05-17', '晚上', '18:00:00', '22:00:00'),
('20240518_1', '2024-05-18', '上午', '08:00:00', '12:00:00'),
('20240518_2', '2024-05-18', '下午', '13:00:00', '17:00:00'),
('20240518_3', '2024-05-18', '晚上', '18:00:00', '22:00:00'),
('20240519_1', '2024-05-19', '上午', '08:00:00', '12:00:00'),
('20240519_2', '2024-05-19', '下午', '13:00:00', '17:00:00'),
('20240519_3', '2024-05-19', '晚上', '18:00:00', '22:00:00'),
('20240520_1', '2024-05-20', '上午', '08:00:00', '12:00:00'),
('20240520_2', '2024-05-20', '下午', '13:00:00', '17:00:00'),
('20240520_3', '2024-05-20', '晚上', '18:00:00', '22:00:00'),
('20240521_1', '2024-05-21', '上午', '08:00:00', '12:00:00'),
('20240521_2', '2024-05-21', '下午', '13:00:00', '17:00:00'),
('20240521_3', '2024-05-21', '晚上', '18:00:00', '22:00:00'),
('20240522_1', '2024-05-22', '上午', '08:00:00', '12:00:00'),
('20240522_2', '2024-05-22', '下午', '13:00:00', '17:00:00'),
('20240522_3', '2024-05-22', '晚上', '18:00:00', '22:00:00'),
('20240523_1', '2024-05-23', '上午', '08:00:00', '12:00:00'),
('20240523_2', '2024-05-23', '下午', '13:00:00', '17:00:00'),
('20240523_3', '2024-05-23', '晚上', '18:00:00', '22:00:00'),
('20240524_1', '2024-05-24', '上午', '08:00:00', '12:00:00'),
('20240524_2', '2024-05-24', '下午', '13:00:00', '17:00:00'),
('20240524_3', '2024-05-24', '晚上', '18:00:00', '22:00:00'),
('20240525_1', '2024-05-25', '上午', '08:00:00', '12:00:00'),
('20240525_2', '2024-05-25', '下午', '13:00:00', '17:00:00'),
('20240525_3', '2024-05-25', '晚上', '18:00:00', '22:00:00'),
('20240526_1', '2024-05-26', '上午', '08:00:00', '12:00:00'),
('20240526_2', '2024-05-26', '下午', '13:00:00', '17:00:00'),
('20240526_3', '2024-05-26', '晚上', '18:00:00', '22:00:00'),
('20240527_1', '2024-05-27', '上午', '08:00:00', '12:00:00'),
('20240527_2', '2024-05-27', '下午', '13:00:00', '17:00:00'),
('20240527_3', '2024-05-27', '晚上', '18:00:00', '22:00:00'),
('20240528_1', '2024-05-28', '上午', '08:00:00', '12:00:00'),
('20240528_2', '2024-05-28', '下午', '13:00:00', '17:00:00'),
('20240528_3', '2024-05-28', '晚上', '18:00:00', '22:00:00'),
('20240529_1', '2024-05-29', '上午', '08:00:00', '12:00:00'),
('20240529_2', '2024-05-29', '下午', '13:00:00', '17:00:00'),
('20240529_3', '2024-05-29', '晚上', '18:00:00', '22:00:00'),
('20240530_1', '2024-05-30', '上午', '08:00:00', '12:00:00'),
('20240530_2', '2024-05-30', '下午', '13:00:00', '17:00:00'),
('20240530_3', '2024-05-30', '晚上', '18:00:00', '22:00:00'),
('20240531_1', '2024-05-31', '上午', '08:00:00', '12:00:00'),
('20240531_2', '2024-05-31', '下午', '13:00:00', '17:00:00'),
('20240531_3', '2024-05-31', '晚上', '18:00:00', '22:00:00'),
('20240601_1', '2024-06-01', '上午', '08:00:00', '12:00:00'),
('20240601_2', '2024-06-01', '下午', '13:00:00', '17:00:00'),
('20240601_3', '2024-06-01', '晚上', '18:00:00', '22:00:00'),
('20240602_1', '2024-06-02', '上午', '08:00:00', '12:00:00'),
('20240602_2', '2024-06-02', '下午', '13:00:00', '17:00:00'),
('20240602_3', '2024-06-02', '晚上', '18:00:00', '22:00:00'),
('20240603_1', '2024-06-03', '上午', '08:00:00', '12:00:00'),
('20240603_2', '2024-06-03', '下午', '13:00:00', '17:00:00'),
('20240603_3', '2024-06-03', '晚上', '18:00:00', '22:00:00'),
('20240604_1', '2024-06-04', '上午', '08:00:00', '12:00:00'),
('20240604_2', '2024-06-04', '下午', '13:00:00', '17:00:00'),
('20240604_3', '2024-06-04', '晚上', '18:00:00', '22:00:00'),
('20240605_1', '2024-06-05', '上午', '08:00:00', '12:00:00'),
('20240605_2', '2024-06-05', '下午', '13:00:00', '17:00:00'),
('20240605_3', '2024-06-05', '晚上', '18:00:00', '22:00:00'),
('20240606_1', '2024-06-06', '上午', '08:00:00', '12:00:00'),
('20240606_2', '2024-06-06', '下午', '13:00:00', '17:00:00'),
('20240606_3', '2024-06-06', '晚上', '18:00:00', '22:00:00'),
('20240607_1', '2024-06-07', '上午', '08:00:00', '12:00:00'),
('20240607_2', '2024-06-07', '下午', '13:00:00', '17:00:00'),
('20240607_3', '2024-06-07', '晚上', '18:00:00', '22:00:00'),
('20240608_1', '2024-06-08', '上午', '08:00:00', '12:00:00'),
('20240608_2', '2024-06-08', '下午', '13:00:00', '17:00:00'),
('20240608_3', '2024-06-08', '晚上', '18:00:00', '22:00:00'),
('20240609_1', '2024-06-09', '上午', '08:00:00', '12:00:00'),
('20240609_2', '2024-06-09', '下午', '13:00:00', '17:00:00'),
('20240609_3', '2024-06-09', '晚上', '18:00:00', '22:00:00'),
('20240610_1', '2024-06-10', '上午', '08:00:00', '12:00:00'),
('20240610_2', '2024-06-10', '下午', '13:00:00', '17:00:00'),
('20240610_3', '2024-06-10', '晚上', '18:00:00', '22:00:00'),
('20240611_1', '2024-06-11', '上午', '08:00:00', '12:00:00'),
('20240611_2', '2024-06-11', '下午', '13:00:00', '17:00:00'),
('20240611_3', '2024-06-11', '晚上', '18:00:00', '22:00:00'),
('20240612_1', '2024-06-12', '上午', '08:00:00', '12:00:00'),
('20240612_2', '2024-06-12', '下午', '13:00:00', '17:00:00'),
('20240612_3', '2024-06-12', '晚上', '18:00:00', '22:00:00'),
('20240613_1', '2024-06-13', '上午', '08:00:00', '12:00:00'),
('20240613_2', '2024-06-13', '下午', '13:00:00', '17:00:00'),
('20240613_3', '2024-06-13', '晚上', '18:00:00', '22:00:00'),
('20240614_1', '2024-06-14', '上午', '08:00:00', '12:00:00'),
('20240614_2', '2024-06-14', '下午', '13:00:00', '17:00:00'),
('20240614_3', '2024-06-14', '晚上', '18:00:00', '22:00:00'),
('20240615_1', '2024-06-15', '上午', '08:00:00', '12:00:00'),
('20240615_2', '2024-06-15', '下午', '13:00:00', '17:00:00'),
('20240615_3', '2024-06-15', '晚上', '18:00:00', '22:00:00'),
('20240616_1', '2024-06-16', '上午', '08:00:00', '12:00:00'),
('20240616_2', '2024-06-16', '下午', '13:00:00', '17:00:00'),
('20240616_3', '2024-06-16', '晚上', '18:00:00', '22:00:00'),
('20240617_1', '2024-06-17', '上午', '08:00:00', '12:00:00'),
('20240617_2', '2024-06-17', '下午', '13:00:00', '17:00:00'),
('20240617_3', '2024-06-17', '晚上', '18:00:00', '22:00:00'),
('20240618_1', '2024-06-18', '上午', '08:00:00', '12:00:00'),
('20240618_2', '2024-06-18', '下午', '13:00:00', '17:00:00'),
('20240618_3', '2024-06-18', '晚上', '18:00:00', '22:00:00'),
('20240619_1', '2024-06-19', '上午', '08:00:00', '12:00:00'),
('20240619_2', '2024-06-19', '下午', '13:00:00', '17:00:00'),
('20240619_3', '2024-06-19', '晚上', '18:00:00', '22:00:00'),
('20240620_1', '2024-06-20', '上午', '08:00:00', '12:00:00'),
('20240620_2', '2024-06-20', '下午', '13:00:00', '17:00:00'),
('20240620_3', '2024-06-20', '晚上', '18:00:00', '22:00:00'),
('20240621_1', '2024-06-21', '上午', '08:00:00', '12:00:00'),
('20240621_2', '2024-06-21', '下午', '13:00:00', '17:00:00'),
('20240621_3', '2024-06-21', '晚上', '18:00:00', '22:00:00'),
('20240622_1', '2024-06-22', '上午', '08:00:00', '12:00:00'),
('20240622_2', '2024-06-22', '下午', '13:00:00', '17:00:00'),
('20240622_3', '2024-06-22', '晚上', '18:00:00', '22:00:00'),
('20240623_1', '2024-06-23', '上午', '08:00:00', '12:00:00'),
('20240623_2', '2024-06-23', '下午', '13:00:00', '17:00:00'),
('20240623_3', '2024-06-23', '晚上', '18:00:00', '22:00:00'),
('20240624_1', '2024-06-24', '上午', '08:00:00', '12:00:00'),
('20240624_2', '2024-06-24', '下午', '13:00:00', '17:00:00'),
('20240624_3', '2024-06-24', '晚上', '18:00:00', '22:00:00'),
('20240625_1', '2024-06-25', '上午', '08:00:00', '12:00:00'),
('20240625_2', '2024-06-25', '下午', '13:00:00', '17:00:00'),
('20240625_3', '2024-06-25', '晚上', '18:00:00', '22:00:00'),
('20240626_1', '2024-06-26', '上午', '08:00:00', '12:00:00'),
('20240626_2', '2024-06-26', '下午', '13:00:00', '17:00:00'),
('20240626_3', '2024-06-26', '晚上', '18:00:00', '22:00:00'),
('20240627_1', '2024-06-27', '上午', '08:00:00', '12:00:00'),
('20240627_2', '2024-06-27', '下午', '13:00:00', '17:00:00'),
('20240627_3', '2024-06-27', '晚上', '18:00:00', '22:00:00'),
('20240628_1', '2024-06-28', '上午', '08:00:00', '12:00:00'),
('20240628_2', '2024-06-28', '下午', '13:00:00', '17:00:00'),
('20240628_3', '2024-06-28', '晚上', '18:00:00', '22:00:00'),
('20240629_1', '2024-06-29', '上午', '08:00:00', '12:00:00'),
('20240629_2', '2024-06-29', '下午', '13:00:00', '17:00:00'),
('20240629_3', '2024-06-29', '晚上', '18:00:00', '22:00:00'),
('20240630_1', '2024-06-30', '上午', '08:00:00', '12:00:00'),
('20240630_2', '2024-06-30', '下午', '13:00:00', '17:00:00'),
('20240630_3', '2024-06-30', '晚上', '18:00:00', '22:00:00');

-- --------------------------------------------------------

--
-- 資料表結構 `users`
--

CREATE TABLE `users` (
  `user_id` int(3) NOT NULL,
  `user_name` varchar(10) NOT NULL,
  `user_account` varchar(20) NOT NULL,
  `user_password` varchar(20) NOT NULL,
  `user_phone` varchar(10) NOT NULL,
  `user_email` varchar(30) NOT NULL,
  `user_level` varchar(10) NOT NULL,
  `user_track` varchar(30) DEFAULT NULL,
  `user_birth` date NOT NULL,
  `user_blacklist` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_account`, `user_password`, `user_phone`, `user_email`, `user_level`, `user_track`, `user_birth`, `user_blacklist`) VALUES
(0, 'test', 'test', 'test', 'test', 'test@test', 'test', NULL, '2024-01-01', 1),
(1, '吳慧安', 'Rm10Hi1Fuo', '12345', '0943785943', 'Rm10Hi1Fuo@gmail.com', '1年以下', NULL, '2000-11-04', 1),
(2, '羅展瑄', 'h8IsoBqoJy7moG', '456789', '0900195564', 'h8IsoBqoJy7moG@gmail.com', '3~5年', NULL, '2001-03-23', 1),
(3, '王傑來', 'wclC0MJUDRo5f', 'ABC123', '0913643400', 'wclC0MJUDRo5f@gmail.com', '1~3年', NULL, '1997-11-23', 1),
(4, '蔡彥君', 'RDXQS4x', 'RDXQS4x', '0917348709', 'RDXQS4x@gmail.com', '3~5年', NULL, '1986-06-06', 1),
(5, '黃建志', 'DwoB07', 'DwoB07', '0932264220', 'DwoB07@gmail.com', '1年以下', NULL, '1985-04-01', 1),
(6, '張彥廷', 'Xc9SuY', 'Xc9SuY', '0934991676', 'Xc9SuY@gmail.com', '10年以上', NULL, '2002-08-17', 1),
(7, '劉貴傑', 'I0Kd4eueB', 'I0Kd4eueB', '0932659022', 'I0Kd4eueB@gmail.com', '1~3年', NULL, '1970-02-13', 1),
(8, '陳淑貞', 'IwYiIGG7mJv', 'IwYiIGG7mJv', '0927736559', 'IwYiIGG7mJv@gmail.com', '3~5年', NULL, '1965-08-09', 1),
(9, '周樂信', 'LPpUqW92', 'LPpUqW92', '0986448499', 'LPpUqW92@gmail.com', '1年以下', NULL, '2003-12-14', 1),
(10, '陳政祥', 'HeaxPuD', 'HeaxPuD', '0987117567', 'HeaxPuD@gmail.com', '10年以上', NULL, '2005-09-15', 1),
(11, '吳嘉惠', 'CsI5Ah', 'CsI5Ah', '0986718802', 'CsI5Ah@gmail.com', '1年以下', NULL, '1987-08-02', 1),
(12, '李仁杰', 'ApYNmDAu1K', 'ApYNmDAu1K', '0912562739', 'ApYNmDAu1K@gmail.com', '1年以下', NULL, '1987-07-15', 1),
(13, '張英傑', 'Oy6k6NVVb', 'Oy6k6NVVb', '0931564356', 'Oy6k6NVVb@gmail.com', '10年以上', NULL, '1994-06-21', 1),
(14, '林鳳男', 'JGZfAYwy', 'JGZfAYwy', '0928767508', 'JGZfAYwy@gmail.com', '3~5年', NULL, '1975-04-20', 1),
(15, '楊心怡', 'Q3hYSzsFJ', 'Q3hYSzsFJ', '0934523736', 'Q3hYSzsFJ@gmail.com', '1年以下', NULL, '1999-09-29', 1),
(16, '謝貞儀', 'SQ3ADo2gf', 'SQ3ADo2gf', '0968933511', 'SQ3ADo2gf@gmail.com', '3~5年', NULL, '2002-02-12', 1),
(17, '許雅桂', 'Phf9ij7HLEi0', 'Phf9ij7HLEi0', '0918635052', 'Phf9ij7HLEi0@gmail.com', '1~3年', NULL, '2000-05-09', 1),
(18, '洪書豪', 'QRi64vyWZ2sQ', 'QRi64vyWZ2sQ', '0938470302', 'QRi64vyWZ2sQ@gmail.com', '3~5年', NULL, '1970-10-17', 1),
(19, '白美玲', 'JQU15', 'JQU15', '0915946180', 'JQU15@gmail.com', '1年以下', NULL, '1989-01-23', 1),
(20, '黃秀發', 'YWdsjwJvCJpT', 'YWdsjwJvCJpT', '0926315998', 'YWdsjwJvCJpT@gmail.com', '1~3年', NULL, '2004-01-31', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`article_id`),
  ADD KEY `article_class_id` (`article_class_id`);

--
-- 資料表索引 `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`article_class_id`);

--
-- 資料表索引 `contact_us`
--
ALTER TABLE `contact_us`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`course_id`),
  ADD KEY `course_class_id` (`course_class_id`);

--
-- 資料表索引 `course_category`
--
ALTER TABLE `course_category`
  ADD PRIMARY KEY (`course_class_id`);

--
-- 資料表索引 `course_category_groups`
--
ALTER TABLE `course_category_groups`
  ADD PRIMARY KEY (`group_id`);

--
-- 資料表索引 `course_category_group_relations`
--
ALTER TABLE `course_category_group_relations`
  ADD PRIMARY KEY (`relation_id`),
  ADD KEY `course_category_group_relations_ibfk_1` (`course_id`),
  ADD KEY `course_category_group_relations_ibfk_2` (`group_id`);

--
-- 資料表索引 `course_comments`
--
ALTER TABLE `course_comments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `course_id` (`course_id`);

--
-- 資料表索引 `course_like`
--
ALTER TABLE `course_like`
  ADD PRIMARY KEY (`c_like_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `course_id` (`course_id`);

--
-- 資料表索引 `course_likes`
--
ALTER TABLE `course_likes`
  ADD PRIMARY KEY (`course_like_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `course_id` (`course_id`);

--
-- 資料表索引 `imgs`
--
ALTER TABLE `imgs`
  ADD PRIMARY KEY (`imgs_id`),
  ADD KEY `product_id` (`product_id`);

--
-- 資料表索引 `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `user_id` (`user_id`);

--
-- 資料表索引 `order_detail`
--
ALTER TABLE `order_detail`
  ADD PRIMARY KEY (`detail_id`),
  ADD KEY `order_id` (`order_id`);

--
-- 資料表索引 `piece`
--
ALTER TABLE `piece`
  ADD PRIMARY KEY (`piece_id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `product_category_id` (`product_category_id`);

--
-- 資料表索引 `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`product_category_id`);

--
-- 資料表索引 `product_category_groups`
--
ALTER TABLE `product_category_groups`
  ADD PRIMARY KEY (`group_id`);

--
-- 資料表索引 `product_category_group_relations`
--
ALTER TABLE `product_category_group_relations`
  ADD PRIMARY KEY (`relation_id`),
  ADD UNIQUE KEY `unique_relation` (`product_id`,`group_id`),
  ADD KEY `product_category_group_relations_ibfk_2` (`group_id`);

--
-- 資料表索引 `product_comments`
--
ALTER TABLE `product_comments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- 資料表索引 `product_like`
--
ALTER TABLE `product_like`
  ADD PRIMARY KEY (`pd_like_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- 資料表索引 `product_likes`
--
ALTER TABLE `product_likes`
  ADD PRIMARY KEY (`product_like_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- 資料表索引 `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `course_id` (`course_id`);

--
-- 資料表索引 `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`teacher_id`);

--
-- 資料表索引 `teacher_schedule`
--
ALTER TABLE `teacher_schedule`
  ADD PRIMARY KEY (`teacher_schedule`),
  ADD KEY `teacher_id` (`teacher_id`,`course_id`,`course_class_id`,`time_range_id`),
  ADD KEY `teacher_schedule_ibfk_2` (`course_id`),
  ADD KEY `teacher_schedule_ibfk_3` (`course_class_id`),
  ADD KEY `teacher_schedule_ibfk_4` (`time_range_id`);

--
-- 資料表索引 `time_range`
--
ALTER TABLE `time_range`
  ADD PRIMARY KEY (`time_range_id`);

--
-- 資料表索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `article_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_category`
--
ALTER TABLE `article_category`
  MODIFY `article_class_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `contact_us`
--
ALTER TABLE `contact_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course`
--
ALTER TABLE `course`
  MODIFY `course_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6126;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_category`
--
ALTER TABLE `course_category`
  MODIFY `course_class_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_category_groups`
--
ALTER TABLE `course_category_groups`
  MODIFY `group_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_category_group_relations`
--
ALTER TABLE `course_category_group_relations`
  MODIFY `relation_id` int(5) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_comments`
--
ALTER TABLE `course_comments`
  MODIFY `comment_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_like`
--
ALTER TABLE `course_like`
  MODIFY `c_like_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course_likes`
--
ALTER TABLE `course_likes`
  MODIFY `course_like_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `imgs`
--
ALTER TABLE `imgs`
  MODIFY `imgs_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_detail`
--
ALTER TABLE `order_detail`
  MODIFY `detail_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1991;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `piece`
--
ALTER TABLE `piece`
  MODIFY `piece_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_category`
--
ALTER TABLE `product_category`
  MODIFY `product_category_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_category_groups`
--
ALTER TABLE `product_category_groups`
  MODIFY `group_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_category_group_relations`
--
ALTER TABLE `product_category_group_relations`
  MODIFY `relation_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_comments`
--
ALTER TABLE `product_comments`
  MODIFY `comment_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_like`
--
ALTER TABLE `product_like`
  MODIFY `pd_like_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_likes`
--
ALTER TABLE `product_likes`
  MODIFY `product_like_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `teacher`
--
ALTER TABLE `teacher`
  MODIFY `teacher_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `teacher_schedule`
--
ALTER TABLE `teacher_schedule`
  MODIFY `teacher_schedule` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1003;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `article_ibfk_1` FOREIGN KEY (`article_class_id`) REFERENCES `article_category` (`article_class_id`);

--
-- 資料表的限制式 `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_ibfk_1` FOREIGN KEY (`course_class_id`) REFERENCES `course_category` (`course_class_id`);

--
-- 資料表的限制式 `course_category_group_relations`
--
ALTER TABLE `course_category_group_relations`
  ADD CONSTRAINT `course_category_group_relations_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`),
  ADD CONSTRAINT `course_category_group_relations_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `course_category_groups` (`group_id`);

--
-- 資料表的限制式 `course_comments`
--
ALTER TABLE `course_comments`
  ADD CONSTRAINT `course_comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `course_comment_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`);

--
-- 資料表的限制式 `course_like`
--
ALTER TABLE `course_like`
  ADD CONSTRAINT `course_like_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `course_like_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`);

--
-- 資料表的限制式 `course_likes`
--
ALTER TABLE `course_likes`
  ADD CONSTRAINT `course_likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `course_likes_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`);

--
-- 資料表的限制式 `imgs`
--
ALTER TABLE `imgs`
  ADD CONSTRAINT `imgs_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- 資料表的限制式 `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- 資料表的限制式 `order_detail`
--
ALTER TABLE `order_detail`
  ADD CONSTRAINT `order_detail_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`);

--
-- 資料表的限制式 `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`product_category_id`) REFERENCES `product_category` (`product_category_id`);

--
-- 資料表的限制式 `product_category_group_relations`
--
ALTER TABLE `product_category_group_relations`
  ADD CONSTRAINT `product_category_group_relations_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `product_category_group_relations_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `product_category_groups` (`group_id`);

--
-- 資料表的限制式 `product_comments`
--
ALTER TABLE `product_comments`
  ADD CONSTRAINT `product_comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `product_comment_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- 資料表的限制式 `product_like`
--
ALTER TABLE `product_like`
  ADD CONSTRAINT `product_like_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `product_like_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- 資料表的限制式 `product_likes`
--
ALTER TABLE `product_likes`
  ADD CONSTRAINT `product_likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `product_likes_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- 資料表的限制式 `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD CONSTRAINT `shopping_cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `shopping_cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `shopping_cart_ibfk_3` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`);

--
-- 資料表的限制式 `teacher_schedule`
--
ALTER TABLE `teacher_schedule`
  ADD CONSTRAINT `teacher_schedule_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`),
  ADD CONSTRAINT `teacher_schedule_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`),
  ADD CONSTRAINT `teacher_schedule_ibfk_3` FOREIGN KEY (`course_class_id`) REFERENCES `course_category` (`course_class_id`),
  ADD CONSTRAINT `teacher_schedule_ibfk_4` FOREIGN KEY (`time_range_id`) REFERENCES `time_range` (`time_range_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
